<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jupyter 노트북에서 Brunel로 차트 그려보기 | Comafire's Lab</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://comafire.github.io/posts/2016-Jupyter-Spark-Brunel/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><!-- Google Adsense --><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0670106451680512",
          enable_page_level_ads: true
     });
</script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-81648003-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-81648003-1');
</script><meta name="author" content="comafire">
<link rel="prev" href="../2016-Jupyter-Spark/" title="Jupyter 노트북에서 Spark사용하기" type="text/html">
<link rel="next" href="../2016-Jupyter-From-Dev-To-Blogging/" title="Jupyter로 개발부터 블로깅까지.." type="text/html">
<meta property="og:site_name" content="Comafire's Lab">
<meta property="og:title" content="Jupyter 노트북에서 Brunel로 차트 그려보기">
<meta property="og:url" content="https://comafire.github.io/posts/2016-Jupyter-Spark-Brunel/">
<meta property="og:description" content="이전 글에서 Apache Toree Scala Kernel 을 이용해서 Jupyter 에서 Apache Spark을 사용하는 법을 알아봤습니다.
Spark에서 Scala를 사용하면서 아쉬웠던 점 중 하나가 Visualization이 약하다는 점일 것입니다.
하지만, IBM에서 만든 Brunel을 이용하면 Jupyter의 Apache Toree Scala K">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-01-01T00:00:00+09:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
<!-- DuckDuckGo custom search -->
<form method="get" id="search" action="https://duckduckgo.com/" class="navbar-form pull-left">
<input type="hidden" name="sites" value="https://comafire.github.io/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search…" class="span2" style="margin-top: 4px;"><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
<!-- End of custom search -->

            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://comafire.github.io/">

            <span id="blog-title">Comafire's Lab</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.ipynb" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../index.html" class="nav-link">Home</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
            <div class="dropdown-menu">
                    <a href="../../pages/st-kilda-pier" class="dropdown-item">St. Kilda Pier</a>
                    <a href="../../pages/notebooks-skp" class="dropdown-item">Notebooks for St. Kilda Pier</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Posts</a>
            <div class="dropdown-menu">
                    <a href="../../posts" class="dropdown-item">Posts</a>
                    <a href="../../archive.html" class="dropdown-item">Archive</a>
                    <a href="../../categories/" class="dropdown-item">Tag</a>
                    <a href="../../rss.xml" class="dropdown-item">RSS</a>
            </div>
                </li>
<li class="nav-item">
<a href="https://github.com/comafire" class="nav-link">GitHub</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Jupyter 노트북에서 Brunel로 차트 그려보기</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    comafire
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2016-01-01T00:00:00+09:00" itemprop="datePublished" title="2016-01-01 00:00">2016-01-01 00:00</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/2016-Jupyter-Spark-Brunel.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.ipynb" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>이전 글에서 <a href="https://comafire.github.io/posts/2016-Jupyter-Spark/">Apache Toree Scala Kernel</a> 을 이용해서 Jupyter 에서 Apache Spark을 사용하는 법을 알아봤습니다.</p>
<p>Spark에서 Scala를 사용하면서 아쉬웠던 점 중 하나가 Visualization이 약하다는 점일 것입니다.</p>
<p>하지만, IBM에서 만든 Brunel을 이용하면 Jupyter의 Apache Toree Scala Kernel에서 Magic 키워드로 간단하게 차트들을 그릴수 있습니다.</p>
<p>관련 링크들입니다.</p>
<ul>
<li>Gtihub: <a href="https://github.com/Brunel-Visualization/Brunel">https://github.com/Brunel-Visualization/Brunel</a>
</li>
<li>Jupyter Brunel with Apache Toree: <a href="https://github.com/Brunel-Visualization/Brunel/tree/master/spark-kernel">https://github.com/Brunel-Visualization/Brunel/tree/master/spark-kernel</a>
</li>
<li>Blog글: <a href="http://blog.ibmjstart.net/2016/07/18/visualizing-big-data-spark-scala/">http://blog.ibmjstart.net/2016/07/18/visualizing-big-data-spark-scala/</a>
</li>
<li>Cookbook: <a href="https://github.com/Brunel-Visualization/Brunel/wiki/Brunel-Visualization-Cookbook">https://github.com/Brunel-Visualization/Brunel/wiki/Brunel-Visualization-Cookbook</a>
</li>
<li>Docs: <a href="http://brunel.mybluemix.net/docs/">http://brunel.mybluemix.net/docs/</a>
</li>
</ul>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>사용법은 간단하게 아래와 같이 Toree Magic 키워드로 라이브러리를 추가해주면 됩니다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [1]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">AddJar</span> -magic https://brunelvis.org/jar/spark-kernel-brunel-all-2.0.jar
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>Starting download from https://brunelvis.org/jar/spark-kernel-brunel-all-2.0.jar
Finished download of spark-kernel-brunel-all-2.0.jar
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>추가적으로 sample csv 파일을 읽기 위해 spark-csv package 의존성을 추가해줍니다.
이또한 간편하게 Toree Magic 키워드를 이용해 아래와 같이 해주면 됩니다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [2]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">AddDeps</span> com.databricks spark-csv_2.11 1.4.0 --transitive
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>Marking com.databricks:spark-csv_2.11:1.4.0 for download
Preparing to fetch from:
-&gt; file:/var/folders/0h/gc62b17x2vb0fyd8px3lbln421xhr9/T/toree_add_deps3995507367232307851/
-&gt; https://repo1.maven.org/maven2
-&gt; New file at /var/folders/0h/gc62b17x2vb0fyd8px3lbln421xhr9/T/toree_add_deps3995507367232307851/https/repo1.maven.org/maven2/com/univocity/univocity-parsers/1.5.1/univocity-parsers-1.5.1.jar
-&gt; New file at /var/folders/0h/gc62b17x2vb0fyd8px3lbln421xhr9/T/toree_add_deps3995507367232307851/https/repo1.maven.org/maven2/com/databricks/spark-csv_2.11/1.4.0/spark-csv_2.11-1.4.0.jar
-&gt; New file at /var/folders/0h/gc62b17x2vb0fyd8px3lbln421xhr9/T/toree_add_deps3995507367232307851/https/repo1.maven.org/maven2/org/apache/commons/commons-csv/1.1/commons-csv-1.1.jar
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>아래의 간단한 코드를 이용해서 웹상의 csv 샘플 데이터를 다운받아 저장합니다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [3]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">scala.io.Source</span>
<span class="kn">import</span> <span class="nn">java.io._</span>
<span class="n">val</span> <span class="n">html</span> <span class="o">=</span> <span class="n">Source</span><span class="o">.</span><span class="n">fromURL</span><span class="p">(</span><span class="s2">"https://raw.githubusercontent.com/Brunel-Visualization/Brunel/master/python/examples/data/cars.csv"</span><span class="p">)</span>
<span class="n">val</span> <span class="n">writer</span> <span class="o">=</span> <span class="n">new</span> <span class="n">PrintWriter</span><span class="p">(</span><span class="n">new</span> <span class="n">File</span><span class="p">(</span><span class="s2">"cars.csv"</span><span class="p">))</span>
<span class="n">writer</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">html</span><span class="o">.</span><span class="n">mkString</span><span class="p">)</span>
<span class="n">writer</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>이제 spark-csv 패키지 라이브러리를 이용해 데이터를 읽어봅니다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [4]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">val</span> <span class="n">dfCars</span> <span class="o">=</span> <span class="n">sqlContext</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">"com.databricks.spark.csv"</span><span class="p">)</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">"header"</span><span class="p">,</span> <span class="s2">"true"</span><span class="p">)</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">"cars.csv"</span><span class="p">)</span>
<span class="n">dfCars</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>+---+---------+------+----------+------+------------+----+--------+--------------------+
|mpg|cylinders|engine|horsepower|weight|acceleration|year|  origin|                name|
+---+---------+------+----------+------+------------+----+--------+--------------------+
| 18|        8|   307|       130|  3504|          12|  70|American|chevrolet chevell...|
| 15|        8|   350|       165|  3693|        11.5|  70|American|   buick skylark 320|
| 18|        8|   318|       150|  3436|          11|  70|American|  plymouth satellite|
+---+---------+------+----------+------+------------+----+--------+--------------------+
only showing top 3 rows

</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>이제 Brunel을 이용해서 데이터를 시각화 해보겠습니다. 상당히 직관적인 문법으로 데이터의 시각화가 가능합니다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [5]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%%</span><span class="k">Brunel</span>
data('dfCars') x(origin) y(horsepower) mean(horsepower) bar tooltip(#all) :: width=300, height=300
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt output_prompt">Out[5]:</div>



<div class="output_html rendered_html output_subarea output_execute_result">

         <link rel="stylesheet" type="text/css" href="https://brunelvis.org/js/brunel.2.0.css" charset="utf-8">
<link rel="stylesheet" type="text/css" href="https://brunelvis.org/js/sumoselect.css" charset="utf-8">
<style>  </style>
<div id="controlsId18d186af-b40c-46b2-96d3-6ccd678260cd" class="brunel"></div>
<svg id="visidd87c315f-6e34-4ef5-92b8-4a4c6b64c420" width="300" height="300"></svg><script>
require.config({
            waitSeconds: 60,
            paths: {
                'd3': '//cdnjs.cloudflare.com/ajax/libs/d3/4.2.1/d3.min',
                'topojson' : '//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.20/topojson.min',
                'brunel' : 'https://brunelvis.org/js/brunel.2.0.min',
                'brunelControls' : 'https://brunelvis.org/js/brunel.controls.2.0.min'
            },

            shim: {
               'brunel' : {
                    exports: 'BrunelD3',
                    deps: ['d3', 'topojson'],
                    init: function() {
                       return {
                         BrunelD3 : BrunelD3,
                         BrunelData : BrunelData
                      }
                    }
                },
               'brunelControls' : {
                    exports: 'BrunelEventHandlers',
                    init: function() {
                       return {
                         BrunelEventHandlers: BrunelEventHandlers,
                         BrunelJQueryControlFactory: BrunelJQueryControlFactory
                      }
                    }
                }

            }

        });

        require(["d3"], function(d3) {
        require(["brunel", "brunelControls"], function(brunel, brunelControls) {

            function  BrunelVis(visId) {
  "use strict"; // Strict Mode
  var datasets = [],                               // Array of datasets for the original data
      pre = function(d, i) { return d },           // Default pre-process does nothing
      post = function(d, i) { return d },          // Default post-process does nothing
      transitionTime = 200,                        // Transition time for animations
      charts = [],                                 // The charts in the system
      hasData = function(d) {return d && (d.row != null || hasData(d.data))}, // Filters to data items
      vis = d3.select('#' + visId).attr('class', 'brunel');  // the SVG container

  // Define chart #1 in the visualization //////////////////////////////////////////////////////////

  charts[0] = function(parentNode, filterRows) {
    var geom = BrunelD3.geometry(parentNode || vis.node(), 0, 0, 1, 1, 5, 46, 39, 0),
      elements = [];                               // Array of elements in this chart

    // Define groups for the chart parts ///////////////////////////////////////////////////////////

    var chart =  vis.append('g').attr('class', 'chart1')
      .attr('transform','translate(' + geom.chart_left + ',' + geom.chart_top + ')');
    var overlay = chart.append('g').attr('class', 'element')
      .attr('class', 'overlay').style('cursor','move').style('fill','none').style('pointer-events','all');
    var zoom = d3.zoom().scaleExtent([1/3,3]);
    var zoomNode = overlay.append('rect').attr('class', 'overlay')
      .attr('x', geom.inner_left).attr('y', geom.inner_top)
      .attr('width', geom.inner_rawWidth).attr('height', geom.inner_rawHeight)
      .node();
    zoomNode.__zoom = d3.zoomIdentity;
    chart.append('rect').attr('class', 'background').attr('width', geom.chart_right-geom.chart_left).attr('height', geom.chart_bottom-geom.chart_top);
    var interior = chart.append('g').attr('class', 'interior')
      .attr('transform','translate(' + geom.inner_left + ',' + geom.inner_top + ')')
      .attr('clip-path', 'url(#clip_visidd87c315f-6e34-4ef5-92b8-4a4c6b64c420_chart1_inner)');
    interior.append('rect').attr('class', 'inner').attr('width', geom.inner_width).attr('height', geom.inner_height);
    var gridGroup = interior.append('g').attr('class', 'grid');
    var axes = chart.append('g').attr('class', 'axis')
      .attr('transform','translate(' + geom.inner_left + ',' + geom.inner_top + ')');
    vis.append('clipPath').attr('id', 'clip_visidd87c315f-6e34-4ef5-92b8-4a4c6b64c420_chart1_inner').append('rect')
      .attr('x', 0).attr('y', 0)
      .attr('width', geom.inner_rawWidth+1).attr('height', geom.inner_rawHeight+1);

    // Scales //////////////////////////////////////////////////////////////////////////////////////

    var scale_x = d3.scalePoint().padding(0.5)
      .domain(['American', 'European', 'Japanese'])
      .range([0, geom.inner_width]);
    var scale_inner = d3.scaleLinear().domain([0,1])
      .range([-0.5, 0.5]);
    var scale_y = d3.scalePoint().padding(0.5)
      .domain(['71', '67', '150'])
      .range([geom.inner_height, 0]);
    var base_scales = [scale_x, scale_y];          // Untransformed original scales

    // Axes ////////////////////////////////////////////////////////////////////////////////////////

    axes.append('g').attr('class', 'x axis')
      .attr('transform','translate(0,' + geom.inner_rawHeight + ')')
      .attr('clip-path', 'url(#clip_visidd87c315f-6e34-4ef5-92b8-4a4c6b64c420_chart1_haxis)');
    vis.append('clipPath').attr('id', 'clip_visidd87c315f-6e34-4ef5-92b8-4a4c6b64c420_chart1_haxis').append('polyline')
      .attr('points', '-1,-1000, -1,-1 -5,5, -1000,5, -100,1000, 10000,1000 10000,-1000');
    axes.select('g.axis.x').append('text').attr('class', 'title').text('origin').style('text-anchor', 'middle')
      .attr('x',geom.inner_rawWidth/2)
      .attr('y', geom.inner_bottom - 2.0).attr('dy','-0.27em');
    axes.append('g').attr('class', 'y axis')
      .attr('clip-path', 'url(#clip_visidd87c315f-6e34-4ef5-92b8-4a4c6b64c420_chart1_vaxis)');
    vis.append('clipPath').attr('id', 'clip_visidd87c315f-6e34-4ef5-92b8-4a4c6b64c420_chart1_vaxis').append('polyline')
      .attr('points', '-1000,-10000, 10000,-10000, 10000,' + (geom.inner_rawHeight+1) + ', -1,' + (geom.inner_rawHeight+1) + ', -1,' + (geom.inner_rawHeight+5) + ', -1000,' + (geom.inner_rawHeight+5) );
    axes.select('g.axis.y').append('text').attr('class', 'title').text('Mode(horsepower)').style('text-anchor', 'middle')
      .attr('x',-geom.inner_rawHeight/2)
      .attr('y', 4-geom.inner_left).attr('dy', '0.7em').attr('transform', 'rotate(270)');

    var axis_bottom = d3.axisBottom(scale_x).tickSizeInner(3).tickPadding(3).tickSizeOuter(0)
      .ticks(Math.min(10, Math.round(geom.inner_width / 87.0)));
    var axis_left = d3.axisLeft(scale_y).tickSizeInner(3).tickPadding(3).tickSizeOuter(0);

    function buildAxes(time) {
      axis_bottom.tickValues(BrunelD3.filterTicks(scale_x))
      var axis_x = axes.select('g.axis.x');
      BrunelD3.transition(axis_x, time).call(axis_bottom.scale(scale_x));
      axis_left.tickValues(BrunelD3.filterTicks(scale_y))
      var axis_y = axes.select('g.axis.y');
      BrunelD3.transition(axis_y, time).call(axis_left.scale(scale_y));
    }
    zoom.on('zoom', function(t, time) {
        t = t ||BrunelD3.restrictZoom(d3.event.transform, geom, this);
        zoomNode.__zoom = t;
        build(time || -1);
    });

    // Define element #1 ///////////////////////////////////////////////////////////////////////////

    elements[0] = function() {
      var original, processed,           // data sets passed in and then transformed
        element, data,                   // Brunel element information and brunel data
        selection, merged;               // D3 selection and merged selection
      var elementGroup = interior.append('g').attr('class', 'element1'),
        main = elementGroup.append('g').attr('class', 'main'),
        labels = BrunelD3.undoTransform(elementGroup.append('g').attr('class', 'labels').attr('aria-hidden', 'true'), elementGroup);

      function makeData() {
        original = datasets[0];
        if (filterRows) original = original.retainRows(filterRows);
        processed = pre(original, 0)
          .summarize('horsepower=horsepower:mean; origin=origin:base');
        processed = post(processed, 0);
        var f0 = processed.field('origin'),
          f1 = processed.field('horsepower'),
          f2 = processed.field('#row'),
          f3 = processed.field('#selection');
        var keyFunc = function(d) { return f0.value(d) };
        data = {
          origin:       function(d) { return f0.value(d.row) },
          horsepower:   function(d) { return f1.value(d.row) },
          $row:         function(d) { return f2.value(d.row) },
          $selection:   function(d) { return f3.value(d.row) },
          origin_f:     function(d) { return f0.valueFormatted(d.row) },
          horsepower_f: function(d) { return f1.valueFormatted(d.row) },
          $row_f:       function(d) { return f2.valueFormatted(d.row) },
          $selection_f: function(d) { return f3.valueFormatted(d.row) },
          _split:       function(d) { return 'ALL' },
          _key:         keyFunc,
          _rows:        BrunelD3.makeRowsWithKeys(keyFunc, processed.rowCount())
        };
      }

      // Build element from data ///////////////////////////////////////////////////////////////////

      function build(transitionMillis) {
        element = elements[0];
        var w = 0.9 * Math.abs(scale_x(scale_x.domain()[1]) - scale_x(scale_x.domain()[0]) );
        var x = function(d) { return scale_x(data.origin(d))};
        var h = 0.9 * Math.abs(scale_y(scale_y.domain()[1]) - scale_y(scale_y.domain()[0]) );
        var y1 = scale_y.range()[0];
        var y2 = function(d) { return scale_y(data.horsepower(d))};
        selection = main.selectAll('.element').data(data._rows, function(d) { return d.key});
        var added = selection.enter().append('rect')
          .attr('class', 'element bar filled');

        merged = selection.merge(added);
        merged.filter(hasData).classed('selected', function(d) { return data.$selection(d) == '✓' });
        BrunelD3.transition(merged, transitionMillis)
          .each(function(d) {
            var width = w, left = x(d) - width/2, 
            c = y1, d = y2(d), top = Math.min(c,d), height = Math.max(1e-6, Math.abs(c-d));
            this.r = {x:left, y:top, w:width, h:height};
          })
          .attr('x', function(d) { return this.r.x })
          .attr('y', function(d) { return this.r.y })
          .attr('width', function(d) { return this.r.w })
          .attr('height', function(d) { return this.r.h });

        var tooltipLabeling = {
          method: 'box', location: ['center', 'top'], inside: true, align: 'middle', pad: 0, dy: 0.7,
          fit: true, granularity: 0,
          content: function(d) {
            return d.row == null ? null : '<span class="title">origin: </span>'
			+ '<span class="field">' + data.origin_f(d) + '</span>'
			+ '<br/>'
			+ '<span class="title">Mode(horsepower): </span>'
			+ '<span class="field">' + data.horsepower_f(d) + '</span>'
          }
        };
        BrunelD3.addTooltip(merged, tooltipLabeling, geom);

        BrunelD3.transition(selection.exit(), transitionMillis/3)
          .style('opacity', 0.5).each( function() {
            this.remove(); if (this.__label__) this.__label__.remove()
        });
      }

      return {
        data:           function() { return processed },
        original:       function() { return original },
        internal:       function() { return data },
        selection:      function() { return merged },
        makeData:       makeData,
        build:          build,
        chart:          function() { return charts[0] },
        group:          function() { return elementGroup },
        fields: {
          x:            ['origin'],
          y:            ['horsepower'],
          key:          ['origin']
        }
      };
    }();

    function build(time, noData) {
      var first = elements[0].data() == null;
      if (first) time = 0; // No transition for first call
      buildAxes(time);
      if ((first || time > -1) && !noData)elements[0].makeData();
      elements[0].build(time);
    }

    // Expose the following components of the chart
    return {
      elements : elements,
      interior : interior,
      scales: {x:scale_x, y:scale_y},
      zoom: function(params, time) {
          if (params) zoom.on('zoom').call(zoomNode, params, time);
          return d3.zoomTransform(zoomNode);
      },
      build : build
    };
    }();

  function setData(rowData, i) { datasets[i||0] = BrunelD3.makeData(rowData) }
  function updateAll(time) { charts.forEach(function(x) {x.build(time || 0)}) }
  function buildAll() {
    for (var i=0;i<arguments.length;i++) setData(arguments[i], i);
    updateAll(transitionTime);
  }

  return {
    dataPreProcess:     function(f) { if (f) pre = f; return pre },
    dataPostProcess:    function(f) { if (f) post = f; return post },
    data:               function(d,i) { if (d) setData(d,i); return datasets[i||0] },
    visId:              visId,
    build:              buildAll,
    rebuild:            updateAll,
    charts:             charts
  }
}

// Data Tables /////////////////////////////////////////////////////////////////////////////////////

var table1 = {
   names: ['origin', 'horsepower'], 
   options: ['string', 'string'], 
   rows: [['American', '130'], ['American', '165'], ['American', '150'], ['American', '150'],
  ['American', '140'], ['American', '198'], ['American', '220'], ['American', '215'],
  ['American', '225'], ['American', '190'], ['American', '165'], ['American', '153'],
  ['American', '175'], ['American', '175'], ['American', '170'], ['American', '160'],
  ['American', '140'], ['American', '150'], ['American', '225'], ['American', '95'],
  ['American', '97'], ['American', '85'], ['American', '90'], ['American', '215'],
  ['American', '200'], ['American', '210'], ['American', '193'], ['American', '90'],
  ['American', 'nan'], ['American', '100'], ['American', '105'], ['American', '100'],
  ['American', '88'], ['American', '100'], ['American', '165'], ['American', '175'],
  ['American', '153'], ['American', '150'], ['American', '180'], ['American', '170'],
  ['American', '175'], ['American', '110'], ['American', '72'], ['American', '100'],
  ['American', '88'], ['American', '86'], ['American', '70'], ['American', '80'], ['American', '90'],
  ['American', '86'], ['American', '165'], ['American', '175'], ['American', '150'],
  ['American', '153'], ['American', '150'], ['American', '208'], ['American', '155'],
  ['American', '160'], ['American', '190'], ['American', '150'], ['American', '130'],
  ['American', '140'], ['American', '150'], ['American', '86'], ['American', '80'],
  ['American', '175'], ['American', '150'], ['American', '145'], ['American', '137'],
  ['American', '150'], ['American', '198'], ['American', '150'], ['American', '158'],
  ['American', '150'], ['American', '215'], ['American', '225'], ['American', '175'],
  ['American', '105'], ['American', '100'], ['American', '100'], ['American', '88'],
  ['American', '95'], ['American', '150'], ['American', '167'], ['American', '170'],
  ['American', '180'], ['American', '100'], ['American', '72'], ['American', '85'],
  ['American', '107'], ['American', '145'], ['American', '230'], ['American', '150'],
  ['American', '180'], ['American', '95'], ['American', 'nan'], ['American', '100'],
  ['American', '100'], ['American', '80'], ['American', '75'], ['American', '100'],
  ['American', '110'], ['American', '105'], ['American', '140'], ['American', '150'],
  ['American', '150'], ['American', '140'], ['American', '150'], ['American', '75'],
  ['American', '95'], ['American', '105'], ['American', '72'], ['American', '72'],
  ['American', '170'], ['American', '145'], ['American', '150'], ['American', '148'],
  ['American', '110'], ['American', '105'], ['American', '110'], ['American', '95'],
  ['American', '110'], ['American', '110'], ['American', '129'], ['American', '83'],
  ['American', '100'], ['American', '78'], ['American', '97'], ['American', '90'],
  ['American', '92'], ['American', '79'], ['American', '140'], ['American', '150'],
  ['American', '120'], ['American', '152'], ['American', '100'], ['American', '105'],
  ['American', '81'], ['American', '90'], ['American', '52'], ['American', '60'],
  ['American', '100'], ['American', '78'], ['American', '110'], ['American', '95'],
  ['American', '72'], ['American', '150'], ['American', '180'], ['American', '145'],
  ['American', '130'], ['American', '150'], ['American', '80'], ['American', '96'],
  ['American', '145'], ['American', '110'], ['American', '145'], ['American', '130'],
  ['American', '110'], ['American', '105'], ['American', '100'], ['American', '98'],
  ['American', '180'], ['American', '170'], ['American', '190'], ['American', '149'],
  ['American', '88'], ['American', '89'], ['American', '63'], ['American', '83'], ['American', '66'],
  ['American', '110'], ['American', '140'], ['American', '139'], ['American', '105'],
  ['American', '95'], ['American', '85'], ['American', '88'], ['American', '100'],
  ['American', '90'], ['American', '105'], ['American', '85'], ['American', '110'],
  ['American', '120'], ['American', '145'], ['American', '165'], ['American', '139'],
  ['American', '140'], ['American', '68'], ['American', '75'], ['American', '105'],
  ['American', '85'], ['American', '115'], ['American', '85'], ['American', '88'],
  ['American', '90'], ['American', '110'], ['American', '130'], ['American', '129'],
  ['American', '138'], ['American', '135'], ['American', '155'], ['American', '142'],
  ['American', '125'], ['American', '150'], ['American', '80'], ['American', '80'],
  ['American', '125'], ['American', '90'], ['American', '70'], ['American', '70'],
  ['American', '90'], ['American', '115'], ['American', '115'], ['American', '90'],
  ['American', '70'], ['American', '90'], ['American', '88'], ['American', '90'], ['American', '90'],
  ['American', '105'], ['American', 'nan'], ['American', '84'], ['American', '84'],
  ['American', '92'], ['American', '110'], ['American', '84'], ['American', '64'],
  ['American', '63'], ['American', '65'], ['American', '65'], ['American', '110'],
  ['American', '105'], ['American', '88'], ['American', '85'], ['American', '88'],
  ['American', '88'], ['American', '88'], ['American', '85'], ['American', '84'], ['American', '90'],
  ['American', '92'], ['American', 'nan'], ['American', '63'], ['American', '70'],
  ['American', '110'], ['American', '85'], ['American', '92'], ['American', '112'],
  ['American', '84'], ['American', '90'], ['American', '86'], ['American', '84'], ['American', '79'],
  ['American', '82'], ['European', '115'], ['European', '46'], ['European', '87'],
  ['European', '90'], ['European', '95'], ['European', '113'], ['European', '48'],
  ['European', '90'], ['European', '70'], ['European', '76'], ['European', '60'], ['European', '54'],
  ['European', '112'], ['European', '76'], ['European', '87'], ['European', '69'],
  ['European', '46'], ['European', '90'], ['European', '49'], ['European', '75'], ['European', '91'],
  ['European', '112'], ['European', '110'], ['European', '83'], ['European', '67'],
  ['European', '78'], ['European', '75'], ['European', '75'], ['European', '67'], ['European', '71'],
  ['European', '70'], ['European', '95'], ['European', '88'], ['European', '98'],
  ['European', '115'], ['European', '86'], ['European', '81'], ['European', '83'],
  ['European', '70'], ['European', '71'], ['European', '102'], ['European', '88'],
  ['European', '120'], ['European', '58'], ['European', '78'], ['European', '78'],
  ['European', '110'], ['European', '48'], ['European', '103'], ['European', '125'],
  ['European', '115'], ['European', '133'], ['European', '71'], ['European', '71'],
  ['European', '77'], ['European', '71'], ['European', '69'], ['European', '76'], ['European', '78'],
  ['European', '48'], ['European', '48'], ['European', '67'], ['European', '67'],
  ['European', 'nan'], ['European', '62'], ['European', '88'], ['European', '74'],
  ['European', 'nan'], ['European', '80'], ['European', '110'], ['European', '76'],
  ['European', '74'], ['European', '52'], ['Japanese', '95'], ['Japanese', '88'], ['Japanese', '88'],
  ['Japanese', '95'], ['Japanese', '65'], ['Japanese', '69'], ['Japanese', '95'], ['Japanese', '97'],
  ['Japanese', '92'], ['Japanese', '97'], ['Japanese', '88'], ['Japanese', '88'], ['Japanese', '94'],
  ['Japanese', '90'], ['Japanese', '122'], ['Japanese', '67'], ['Japanese', '65'],
  ['Japanese', '52'], ['Japanese', '61'], ['Japanese', '97'], ['Japanese', '93'], ['Japanese', '75'],
  ['Japanese', '96'], ['Japanese', '97'], ['Japanese', '53'], ['Japanese', '53'], ['Japanese', '70'],
  ['Japanese', '75'], ['Japanese', '108'], ['Japanese', '68'], ['Japanese', '70'],
  ['Japanese', '75'], ['Japanese', '67'], ['Japanese', '97'], ['Japanese', '110'],
  ['Japanese', '52'], ['Japanese', '70'], ['Japanese', '60'], ['Japanese', '95'], ['Japanese', '97'],
  ['Japanese', '95'], ['Japanese', '97'], ['Japanese', '68'], ['Japanese', '65'], ['Japanese', '65'],
  ['Japanese', '60'], ['Japanese', '65'], ['Japanese', '90'], ['Japanese', '75'], ['Japanese', '92'],
  ['Japanese', '75'], ['Japanese', '65'], ['Japanese', '65'], ['Japanese', '67'], ['Japanese', '67'],
  ['Japanese', '132'], ['Japanese', '100'], ['Japanese', '72'], ['Japanese', '58'],
  ['Japanese', '60'], ['Japanese', '67'], ['Japanese', '65'], ['Japanese', '62'], ['Japanese', '68'],
  ['Japanese', '75'], ['Japanese', '75'], ['Japanese', '100'], ['Japanese', '74'],
  ['Japanese', '116'], ['Japanese', '120'], ['Japanese', '68'], ['Japanese', '68'],
  ['Japanese', '88'], ['Japanese', '75'], ['Japanese', '70'], ['Japanese', '67'], ['Japanese', '67'],
  ['Japanese', '67'], ['Japanese', '96']]
};

// Call Code to Build the system ///////////////////////////////////////////////////////////////////

var v = new BrunelVis('visidd87c315f-6e34-4ef5-92b8-4a4c6b64c420');
v.build(table1);

            ""
        });
        });
        </script>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Brunel를 이용하면 Jupyter에서 역동적인 그래프 출력이 가능하지만, Plot라이브러리처럼 Image를 만들어주는 방식이 아니기때문에 Pelican을 통해서 변환이 안되는 아이러니가 있습니다. ㅋ</p>
<p>그래서 여기서는 출력 그래프를 스크린 샷으로 저장한뒤 Jupyter 커널을 강제로 Python으로 변경해서 이미지를 코드로 불러와 표시해보겠습니다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [2]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="k">import</span> <span class="n">Image</span>
<span class="n">Image</span><span class="p">(</span><span class="s1">'../galleries/2016-Jupyter-Spark-Brunel-00.png'</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">512</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt output_prompt">Out[2]:</div>




<div class="output_png output_subarea output_execute_result">
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAvgAAAJyCAYAAACxCbRdAAAMGWlDQ1BJQ0MgUHJvZmlsZQAASImV%0AlwdUU0kXx+eVFEJCC0RASuhNkF6l9450sBGSAKHEEAgqdmRRwbWgYkFR0RUQ21oAWSuiWFgELNg3%0AFlSUdbFgQ+WbJICu+5XzzTnz3u/duXPnf+fNe2cGAEV7lkCQjSoBkMPPF0YH+jATk5KZJDEgAgQA%0A4AxQFjtP4B0VFQafwOj97+XdDakvuGopifXP9v9alDncPDYASBTkVE4eOwfyEQBwTbZAmA8AoRPa%0ADWblCyT8FrKqEAoEgEiWcLqMtSScKmNrqU9stC9kPwDIVBZLmA6AgiQ+s4CdDuMoCCBb8zk8PuTt%0AkD3YGSwOZDHkCTk5MyErUiGbpn4XJ/1vMVPHYrJY6WMsy0VayH68PEE2a87/OR3/u+Rki0bH0IeV%0AmiEMipbkDOetNmtmqIShduQ4PzUiErIK5As8jtRfwrczREFxI/797DxfOGeAAQAKOCy/UMhwLlGG%0AKCvOe4RtWUJpX+iPRvDyg2NHOFU4M3okPlrAz44IG4mzLIMbPMpV3Dz/mFGfNF5AMGS40tAjhRmx%0ACTKdaGsBLz4CsgLkzrysmNCRvvcLM3wjRn2EomiJZkPIb9OEAdEyH0w9J280L8yKzZKOpQ7ZKz8j%0ANkjWF0vk5iWGjWrgcP38ZRowDpcfN6INg6vLJ3qkb4kgO2rEH6viZgdGy+YZO5hXEDPatzsfLjDZ%0APGAPM1khUTL92DtBflSsTBuOgzDgC/wAE4hgTQUzQSbgdfQ39sMnWUsAYAEhSAdcYDliGe2RIG3h%0Aw2sMKAR/QuKCvLF+PtJWLiiA9i9jVtnVEqRJWwukPbLAE8g5uCbugbvhYfDqBast7oy7jPZjKo6O%0ASvQn+hGDiAFEszEdbKg6G1Yh4P0bWyi8c2F2Ei380Ry+xSM8IXQRHhKuE8SEWyAePJZGGfGawSsS%0A/qCcCcKBGEYLGMkuFcbsG/XBjaFqB9wHd4f6oXacgWsCS9weZuKNe8LcHKD1e4WiMW3f5vLH8SSq%0Av89nxK5gruAwoiJ17M34jnn9GMX3uzniwHvoj57YMuww1oadwS5ix7FGwMROYU1YO3ZCwmMr4bF0%0AJYyOFi3VlgXj8EZ9rOut+6w//2N01ogCofR9g3zu7HzJB+E7UzBHyEvPyGd6wz8ylxnMZ1tNYNpa%0A2zgCIPm/y34fbxjS/zbCuPTNlnsaAJdSaEz/ZmMZAHDsCQD0d99sBq/h57UagBOdbJGwQGbDJRcC%0AoABF+GVoAB1gAExhTrbAEbgBL+APQkAkiAVJYDqc9QyQA1XPAvPAYlACysBqsB5sBtvATlAL9oFD%0AoBEcB2fAeXAZdILr4A5cG73gBRgA78AQgiAkhIbQEQ1EFzFCLBBbxBnxQPyRMCQaSUJSkHSEj4iQ%0AecgSpAwpRzYjO5A65FfkGHIGuYh0IbeQB0gf8hr5hGIoFVVFtVFjdCLqjHqjoWgsOg1NR3PRQrQY%0AXYluRKvRvWgDega9jF5HxegLdBADmDzGwPQwS8wZ88UisWQsDRNiC7BSrAKrxvZjzfBdX8XEWD/2%0AESfidJyJW8L1GYTH4Ww8F1+Ar8A347V4A96KX8Uf4AP4VwKNoEWwILgSggmJhHTCLEIJoYKwm3CU%0AcA5+O72Ed0QikUE0ITrBbzOJmEmcS1xB3Eo8QDxN7CI+Ig6SSCQNkgXJnRRJYpHySSWkTaS9pFOk%0AblIv6QNZnqxLtiUHkJPJfHIRuYK8h3yS3E1+Sh6SU5IzknOVi5TjyM2RWyW3S65Z7opcr9wQRZli%0AQnGnxFIyKYspGyn7Kecodylv5OXl9eVd5CfL8+QXyW+UPyh/Qf6B/EeqCtWc6kudShVRV1JrqKep%0At6hvaDSaMc2LlkzLp62k1dHO0u7TPijQFawUghU4CgsVKhUaFLoVXirKKRopeitOVyxUrFA8rHhF%0AsV9JTslYyVeJpbRAqVLpmFKP0qAyXdlGOVI5R3mF8h7li8rPVEgqxir+KhyVYpWdKmdVHtExugHd%0Al86mL6Hvop+j96oSVU1Ug1UzVctU96l2qA6oqajZq8WrzVarVDuhJmZgDGNGMCObsYpxiHGD8Wmc%0A9jjvcdxxy8ftH9c97r36eHUvda56qfoB9evqnzSYGv4aWRprNBo17mnimuaakzVnaVZpntPsH686%0A3m08e3zp+EPjb2uhWuZa0VpztXZqtWsNautoB2oLtDdpn9Xu12HoeOlk6qzTOanTp0vX9dDl6a7T%0APaX7nKnG9GZmMzcyW5kDelp6QXoivR16HXpD+ib6cfpF+gf07xlQDJwN0gzWGbQYDBjqGoYbzjOs%0AN7xtJGfkbJRhtMGozei9sYlxgvFS40bjZybqJsEmhSb1JndNaaaeprmm1abXzIhmzmZZZlvNOs1R%0AcwfzDPNK8ysWqIWjBc9iq0XXBMIElwn8CdUTeiyplt6WBZb1lg+sGFZhVkVWjVYvJxpOTJ64ZmLb%0AxK/WDtbZ1rus79io2ITYFNk027y2Nbdl21baXrOj2QXYLbRrsntlb2HPta+yv+lAdwh3WOrQ4vDF%0A0clR6Ljfsc/J0CnFaYtTj7Oqc5TzCucLLgQXH5eFLsddPro6uua7HnL9y83SLcttj9uzSSaTuJN2%0ATXrkru/Oct/hLvZgeqR4bPcQe+p5sjyrPR96GXhxvHZ7PfU288703uv90sfaR+hz1Oe9r6vvfN/T%0AfphfoF+pX4e/in+c/2b/+wH6AekB9QEDgQ6BcwNPBxGCQoPWBPUEawezg+uCB0KcQuaHtIZSQ2NC%0AN4c+DDMPE4Y1h6PhIeFrw+9GGEXwIxojQWRw5NrIe1EmUblRv00mTo6aXDn5SbRN9Lzothh6zIyY%0APTHvYn1iV8XeiTONE8W1xCvGT42vi3+f4JdQniBOnJg4P/FykmYSL6kpmZQcn7w7eXCK/5T1U3qn%0AOkwtmXpjmsm02dMuTtecnj39xAzFGawZh1MIKQkpe1I+syJZ1azB1ODULakDbF/2BvYLjhdnHaeP%0A684t5z5Nc08rT3uW7p6+Nr0vwzOjIqOf58vbzHuVGZS5LfN9VmRWTdZwdkL2gRxyTkrOMb4KP4vf%0AOlNn5uyZXQILQYlAnOuauz53QBgq3J2H5E3La8pXhVuddpGp6CfRgwKPgsqCD7PiZx2erTybP7t9%0Ajvmc5XOeFgYU/jIXn8ue2zJPb97ieQ/me8/fsQBZkLqgZaHBwuKFvYsCF9UupizOWvx7kXVRedHb%0AJQlLmou1ixcVP/op8Kf6EoUSYUnPUrel25bhy3jLOpbbLd+0/Gspp/RSmXVZRdnnFewVl362+Xnj%0Az8Mr01Z2rHJcVbWauJq/+sYazzW15crlheWP1oavbVjHXFe67u36GesvVthXbNtA2SDaIN4YtrFp%0Ak+Gm1Zs+b87YfL3Sp/LAFq0ty7e838rZ2l3lVbV/m/a2sm2ftvO239wRuKOh2ri6YidxZ8HOJ7vi%0Ad7X94vxL3W7N3WW7v9Twa8S10bWtdU51dXu09qyqR+tF9X17p+7t3Oe3r2m/5f4dBxgHyg6Cg6KD%0Az39N+fXGodBDLYedD+8/YnRky1H60dIGpGFOw0BjRqO4Kamp61jIsZZmt+ajv1n9VnNc73jlCbUT%0Aq05SThafHD5VeGrwtOB0/5n0M49aZrTcOZt49lrr5NaOc6HnLpwPOH+2zbvt1AX3C8cvul48dsn5%0AUuNlx8sN7Q7tR393+P1oh2NHwxWnK02dLp3NXZO6TnZ7dp+56nf1/LXga5evR1zvuhF342bP1B7x%0ATc7NZ7eyb726XXB76M6iu4S7pfeU7lXc17pf/YfZHwfEjuITD/wetD+MeXjnEfvRi8d5jz/3Fj+h%0APal4qvu07pnts+N9AX2dz6c8730heDHUX/Kn8p9bXpq+PPKX11/tA4kDva+Er4Zfr3ij8abmrf3b%0AlsGowfvvct4NvS/9oPGh9qPzx7ZPCZ+eDs36TPq88YvZl+avoV/vDucMDwtYQpZ0K4DBiqalAfC6%0ABgBaEtw7wHMcRUF2/pIWRHZmlBL4Tyw7o0kL3LnUeAEQtwiAMLhHqYLVCDIV3iXb71gvgNrZjdWR%0AkpdmZyuLRYWnGMKH4eE32gCQmgH4IhweHto6PPxlFxR7C4DTubJzn6QQ4R5/u4aE2nvAPfBD+RfB%0AX20baGpxNAAAAAlwSFlzAAAWJQAAFiUBSVIk8AAAAZ1pVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAA%0AADx4OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IlhNUCBDb3JlIDUu%0ANC4wIj4KICAgPHJkZjpSREYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIy%0ALXJkZi1zeW50YXgtbnMjIj4KICAgICAgPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIKICAg%0AICAgICAgICAgeG1sbnM6ZXhpZj0iaHR0cDovL25zLmFkb2JlLmNvbS9leGlmLzEuMC8iPgogICAg%0AICAgICA8ZXhpZjpQaXhlbFhEaW1lbnNpb24+NzYwPC9leGlmOlBpeGVsWERpbWVuc2lvbj4KICAg%0AICAgICAgPGV4aWY6UGl4ZWxZRGltZW5zaW9uPjYyNjwvZXhpZjpQaXhlbFlEaW1lbnNpb24+CiAg%0AICAgIDwvcmRmOkRlc2NyaXB0aW9uPgogICA8L3JkZjpSREY+CjwveDp4bXBtZXRhPgo7yUheAAAA%0AHGlET1QAAAACAAAAAAAAATkAAAAoAAABOQAAATkAAD0M5Xg+3gAAPNhJREFUeAHs3QuQFfWZ9/GH%0A4TrAgAxyiwjIgHIVBeUqCF6QLBFLqkAos1ALAbKJutlUZWeTeiu1W2YvZmtXBWGZmC2CG7U0EEW0%0AiMvookKxgkvUoAMKiHgBCddxuA/D69PZPvacmTNzeqa7z3O6v11lpk9fn//nmd36TdOnu8WlryZh%0AQgABBBBAAAEEEEAAgVgItCDgx6KPDAIBBBBAAAEEEEAAAUeAgM8vAgIIIIAAAggggAACMRIg4Meo%0AmQwFAQQQQAABBBBAAAECPr8DCCCAAAIIIIAAAgjESICAH6NmMhQEEEAAAQQQQAABBAj4/A4ggAAC%0ACCCAAAIIIBAjAQJ+jJrJUBBAAAEEEEAAAQQQIODzO4AAAggggAACCCCAQIwECPgxaiZDQQABBBBA%0AAAEEEECAgM/vAAIIIIAAAggggAACMRIg4MeomQwFAQQQQAABBBBAAAECPr8DCCCAAAIIIIAAAgjE%0ASICAH6NmMhQEEEAAAQQQQAABBAj4Rn8HHnroIaey0tJSoxVSFgIIIIAAAggggIBFAQK+xa58VRMB%0A32hjKAsBBBBAAAEEEDAuQMA32iACvtHGUBYCCCCAAAIIIGBcgIBvtEEEfKONoSwEEEAAAQQQQMC4%0AAAHfaIMI+EYbQ1kIIIAAAggggIBxAQK+0QYR8I02hrIQQAABBBBAAAHjAgR8ow0i4BttDGUhgAAC%0ACCCAAALGBQj4RhtEwDfaGMpCAAEEEEAAAQSMCxDwjTaIgG+0MZSFAAIIIIAAAggYFyDgG20QAd9o%0AYygLAQQQQAABBBAwLkDAN9ogAr7RxlAWAggggAACCCBgXICAb7RBBHyjjaEsBBBAAAEEEEDAuAAB%0A32iDCPhGG0NZCCCAAAIIIICAcQECvtEGEfCNNoayEEAAAQQQQAAB4wIEfKMNIuAbbQxlIYAAAggg%0AgAACxgUI+EYbRMA32hjKQgABBBBAAAEEjAsQ8I02iIBvtDGUhQACCCCAAAIIGBcg4BttEAHfaGMo%0ACwEEEEAAAQQQMC5AwDfaIAK+0cZQFgIIIIAAAgggYFyAgG+0QQR8o42hLAQQQAABBBBAwLgAAd9o%0Agwj4RhtDWQgggAACCCCAgHEBAr7RBhHwjTaGshBAAAEEEEAAAeMCBHyjDSLgG20MZSGAAAIIIIAA%0AAsYFCPhGG0TAN9oYykIAAQQQQAABBIwLEPCNNoiAb7QxlIUAAggggAACCBgXIOAbbRAB32hjKAsB%0ABBBAAAEEEDAuQMA32iACvtHGUBYCCCCAAAIIIGBcgIBvtEEEfKONoSwEEEAAAQQQQMC4AAHfaIMI%0A+EYbQ1kIIIAAAggggIBxAQK+0QYR8I02hrIQQAABBBBAAAHjAgR8ow0i4BttDGUhgAACCCCAAALG%0ABQj4RhtEwDfaGMpCAAEEEEAAAQSMCxDwjTaIgG+0MZSFAAIIIIAAAggYFyDgG20QAd9oYygLAQQQ%0AQAABBBAwLkDAN9ogAr7RxlAWAggggAACCCBgXICAb7RBBHyjjaEsBBBAAAEEEEDAuAAB32iDCPhG%0AG0NZCCCAAAIIIICAcQECvtEGEfCNNoayEEAAAQQQQAAB4wIEfKMNIuAbbQxlIYAAAggggAACxgUI%0A+EYbRMA32hjKQgABBBBAAAEEjAsQ8I02iIBvtDGUhQACCCCAAAIIGBcg4BttEAHfaGMoCwEEEEAA%0AAQQQMC5AwDfaIAK+0cZQFgIIIIAAAgggYFyAgG+0QQR8o42hLAQQQAABBBBAwLgAAd9ogwj4RhtD%0AWQgggAACCCCAgHEBAr7RBhHwjTaGshBAAAEEEEAAAeMCBHyjDSLgG20MZSGAAAIIIIAAAsYFCPhG%0AG0TAN9oYykIAAQQQQAABBIwLEPCNNoiAb7QxlIUAAggggAACCBgXIOAbbRAB32hjKAsBBBBAAAEE%0AEDAuQMA32iACvtHGUBYCCCCAAAIIIGBcgIBvtEEEfKONoSwEEEAAAQQQQMC4AAHfaIMI+EYbQ1kI%0AIIAAAggggIBxAQK+0QYR8I02hrIQQAABBBBAAAHjAgR8ow0i4BttDGUhgAACCCCAAALGBQj4RhtE%0AwDfaGMpCAAEEEEAAAQSMCxDwjTaIgG+0MZSFAAIIIIAAAggYFyDgG20QAd9oYygLAQQQQAABBBAw%0ALkDAN9ogAr7RxlAWAggggAACCCBgXICAb7RBBHyjjaEsBBBAAAEEEEDAuAAB32iDCPhGG0NZCCCA%0AAAIIIICAcQECvtEGEfCNNoayEEAAAQQQQAAB4wIEfKMNIuAbbQxlIYAAAggggAACxgUI+EYbRMA3%0A2hjKQgABBBBAAAEEjAsQ8I02iIBvtDGUhQACCCCAAAIIGBcg4BttEAHfaGMoCwEEEEAAAQQQMC5A%0AwDfaIAK+0cZQFgIIIIAAAgggYFyAgG+0QQR8o42hLAQQQAABBBBAwLgAAd9ogwj4RhtDWQgggAAC%0ACCCAgHEBAr7RBhHwjTaGshBAAAEEEEAAAeMCBHyjDSLgG20MZSGAAAIIIIAAAsYFCPhGG0TAN9oY%0AykIAAQQQQAABBIwLEPCNNoiAb7QxlIUAAggggAACCBgXIOAbbRAB32hjKAsBBBBAAAEEEDAuQMA3%0A2iACvtHGUBYCCCCAAAIIIGBcgIBvtEEEfKONoSwEEEAAAQQQQMC4QOwD/pEjR2TNmjUyceJEGTp0%0AaMZ27Nu3T2pqajKu79GjhxQVFdVZX11dLTt37pQPPvhAzp49Kx07dpSBAwfKsGHDpEWLFnW2z3YB%0AAT9bKbZDAAEEEEAAAQQQ8ArEPuA/9dRTcu+99zoB/7//+7+lZcuW3vE78/v375errrqqznLvgjlz%0A5siTTz4pBQUFqcUffvihTJs2TfSPg/Spf//+8sorr0i/fv3SV2X1mYCfFRMbIYAAAggggAACCKQJ%0AxDrg79ixQ0aNGuUMefbs2fL000/XCuiuxbZt22TMmDHux3p/3nnnnfLcc8+l/kD44x//6FylP3z4%0AsLN99+7d5a677pJ169aJu6x3797y/vvv13vlv96TeBYS8D0YzCKAAAIIIIAAAghkLRCrgK+3y2zd%0AulX0tpzy8nJZsWJFCkID+vPPP19vwHev8us2v/nNb5xbay5dupTa151p27atOysPP/yw/PCHP3Q+%0A/8M//IOUlpY64f/cuXPyk5/8RP7t3/7NWbd69WqZN29ear9sZwj42UqxHQIIIIAAAggggIBXIFYB%0A/9SpU3LttdfWe8tMQwH/gQcekGXLlsm//uu/pkK7Fyl9Xv+QmDx5smzZskUmTJggmzZtklatWqU2%0A03vx9V8E3n33XUm/8p/aqJEZAn4jQKxGAAEEEEAAAQQQqFcgVgFfr57ff//9tQbq3jKTKeB7w/qG%0ADRuce+prHaCeD9579h9//HH5zne+U2cr9wq/3rqza9cu6dKlS51tGlpAwG9Ih3UIIIAAAggggAAC%0AmQRiFfDrG6R7dT5TwK+srJTrr7/eueqv9+jr1fd33nnHeaLOlVdeKVOmTEndx+8eX79ce/XVVzsf%0At2/fLjfccIO7KvVTbxG6/fbbnfvv3377bdEv3fqZCPh+tNgWAQQQQAABBBBAwBVIfMD3hnUXJf3n%0ArFmzZNWqVdKhQwdn1R/+8AfnViD9oOF9xIgR6bvI3r17ZcCAAc7yTH8E1NnJs4CA78FgFgEEEEAA%0AAQQQQCBrgcQH/BdeeMF5+o0rtnDhQpk0aZJzFd/9oqyu0+V6O44+216/iKtP5Wno9hvvHw5BB3z9%0AA0Nv+2FCIEwBfafDN7/5zTBPwbERQAABBBBAIASBxAd8fbb9t7/9bedWmtdee825Xcd1/uijj+S2%0A225LfWn3rbfecm7XcR+rGUTA19uC6psOHDjgLNan86RPevtP2fpX5YMTF9JX8RmBQATat2ohc0f0%0AFr3FjQkBBBBAAAEE8ksg8QH//PnzcubMGecRl3rFMn3Sq++jR492Fj/22GPy/e9/33kzrt62E0TA%0Ad2/FST+v+zlTwH/w2Y2yrXVfadHT37397nH5iUBGgbOnpOMHm+X/TbyKgJ8RiRUIIIAAAgjYFUh8%0AwG+sNfqlW31Zlr6wyg342dx+U1FRIUOGDHEO39AtOu6V+vQ63Cv7DQX87cUjpWDAn17klb4/nxFo%0AssDpk9L+jV8T8JsMyI4IIIAAAgjkViDxAf/kyZNOB/QLtN5n2btt8T5b370Pf/fu3TJ48GBnk0zh%0Afc2aNeJe5den8vTs2dM9ZFY/3Sv7BPysuNgoSAECfpCaHAsBBBBAAIHIBRId8L3h/YknnpA///M/%0Ar9MA72M03Sv4hw4dcp6cc/jwYfmnf/on+du//ds6+/30pz+VBx98UHr37i3vvfeedOrUqc42DS0g%0A4Dekw7pQBQj4ofJycAQQQAABBMIWSHTA975xVp9Tr1fa0+/Df+SRR+Sv//qvnT6sXbtWZs6cKZcu%0AXZK7775b9CVaeh/+zp07pVu3bqleffzxx9KvXz/ns3vVX5++42ci4PvRYttABQj4gXJyMAQQQAAB%0ABKIWSHTAV+xHH31UfvCDHzjuY8eOlZUrV8o111wjeuVer+r/6Ec/ctbpHwAa5AsLC53P7i04+kH3%0A+9WvfiUlJSXOvfpz5851fuq6bN+Oq9t6JwK+V4P5SAUI+JFyczIEEEAAAQSCFoh9wNen3qxYsUIy%0AvclWr+LrozC3bNmS0baoqEjefPPN1H33umF1dbXzptpNmzZl3E+flf/UU085T+jJuFGGFQT8DDAs%0ADl+AgB++MWdAAAEEEEAgRIHYB/x///d/l+9973vOi6n0yTQFBQV1OM+dOyerV6+WJUuW1FmnV/d/%0A/OMfO7fipK/U/fRfAOr7Iqze2nPfffc1KdzreQj46dp8jkyAgB8ZNSdCAAEEEEAgDIHYB3w/aBcv%0AXpSjR4/KhQsXnCfqXHbZZdK2bdtGD6HP0j9+/LhzVV+fxNO1a9d6n8jT6IE8GxDwPRjMRitAwI/W%0Am7MhgAACCCAQsAABP2DQoA5HwA9KkuP4FiDg+yZjBwQQQAABBCwJEPAtdcNTCwHfg8FstAIE/Gi9%0AORsCCCCAAAIBCxDwAwYN6nAE/KAkOY5vAQK+bzJ2QAABBBBAwJIAAd9SNzy1EPA9GMxGK0DAj9ab%0AsyGAAAIIIBCwAAE/YNCgDkfAD0qS4/gWIOD7JmMHBBBAAAEELAkQ8C11w1MLAd+DwWy0AgT8aL05%0AGwIIIIAAAgELEPADBg3qcAT8oCQ5jm8BAr5vMnZAAAEEEEDAkgAB31I3PLUQ8D0YzEYrQMCP1puz%0AIYAAAgggELAAAT9g0KAOR8APSpLj+BYg4PsmYwcEEEAAAQQsCRDwLXXDUwsB34PBbLQCBPxovTkb%0AAggggAACAQsQ8AMGDepwBPygJDmObwECvm8ydkAAAQQQQMCSAAHfUjc8tRDwPRjMRitAwI/Wm7Mh%0AgAACCCAQsAABP2DQoA5HwA9KkuP4FiDg+yZjBwQQQAABBCwJEPAtdcNTCwHfg8FstAIE/Gi9ORsC%0ACCCAAAIBCxDwAwYN6nAE/KAkOY5vAQK+bzJ2QAABBBBAwJIAAd9SNzy1EPA9GMxGK0DAj9absyGA%0AAAIIIBCwAAE/YNCgDkfAD0qS4/gWIOD7JmMHBBBAAAEELAkQ8C11w1MLAd+DwWy0AgT8aL05GwII%0AIIAAAgELEPADBg3qcAT8oCQ5jm8BAr5vMnZAAAEEEEDAkgAB31I3PLUQ8D0YzEYrQMCP1puzIYAA%0AAgggELAAAT9g0KAOR8APSpLj+BYg4PsmYwcEEEAAAQQsCRDwLXXDUwsB34PBbLQCBPxovTkbAggg%0AgAACAQsQ8AMGDepwBPygJDmObwECvm8ydkAAAQQQQMCSAAHfUjc8tRDwPRjMRitAwI/Wm7MhgAAC%0ACCAQsAABP2DQoA5HwA9KkuP4FiDg+yZjBwQQQAABBCwJEPAtdcNTCwHfg8FstAIE/Gi9ORsCCCCA%0AAAIBCxDwAwYN6nAE/KAkOY5vAQK+bzJ2QAABBBBAwJIAAd9SNzy1EPA9GMxGK0DAj9absyGAAAII%0AIBCwAAE/YNCgDkfAD0qS4/gWIOD7JmMHBBBAAAEELAkQ8C11w1MLAd+DwWy0AgT8aL05GwIIIIAA%0AAgELEPADBg3qcAT8oCQ5jm8BAr5vMnZAAAEEEEDAkgAB31I3PLUQ8D0YzEYrQMCP1puzIYAAAggg%0AELAAAT9g0KAOR8APSpLj+BYg4PsmYwcEEEAAAQQsCRDwLXXDUwsB34PBbLQCBPxovTkbAggggAAC%0AAQsQ8AMGDepwBPygJDmObwECvm8ydkAAAQQQQMCSQKQB/+LFi3L69Gm5cOGCY9CqVStp06aNtGvX%0AzpKJiVoI+CbakMwiCPjJ7DujRgABBBCIjUCoAf/zzz+XiooK+eSTT+TEiRNy7ty5jHDt27eXrl27%0ASv/+/WXgwIHOfMaNE7CCgJ+AJlsdIgHfameoCwEEEEAAgawEAg/4GuQ3b94su3fvlurq6qyKqG+j%0AwsJCGTZsmIwZM0Y6dOhQ3yaxXkbAj3V7bQ+OgG+7P1SHAAIIIIBAIwKBBfyjR4/Kyy+/7Fytb+Sc%0AvlcPGDBApk+fnqhbeQj4vn9N2CEoAQJ+UJIcBwEEEEAAgZwIBBLwN2zYIO+++27oA7jnnnukX79+%0AoZ/HwgkI+Ba6kNAaCPgJbTzDRgABBBCIi0AgAX/58uVSVVWV0URvt+nSpYsUFxc7t9t07NhRWrRo%0A4dzCc/bsWamsrBT9F4DG7tOfMmWKjB49OuN54rSCgB+nbubZWAj4edYwykUAAQQQQKC2QCABf+XK%0AlXLy5MnUkfWpOHpbzdChQ+WKK66Q1q1bp9Y1NqOBf+/evc6Xc/ft2yeXLl1K7ULA/xNFeXm5PPjs%0ARtlePFIKBoxK+TCDQCACBPxAGDkIAggggAACuRIIJOAvXbpUzpw5I1dddZVMnDhRevXq5Yzn2LFj%0AqXHpIzE7deqU+pztzB/+8Af5n//5H9FjTZo0ScaNG5ftrnm9HVfw87p9+V08AT+/+0f1CCCAAAKJ%0AFwgk4O/atUt69+4teuuNO+ltN3pl33sFfv78+dKzZ093E18/9VGb7i0+vnbM040J+HnauDiUTcCP%0AQxcZAwIIIIBAggUCCfj1+WnALysrk5qaGme13nO/aNEi5178+rZnWW0BAn5tDz5FKEDAjxCbUyGA%0AAAIIIBC8QGgB//z586K37ujba93prrvukkGDBrkf+dmAAAG/ARxWhStAwA/Xl6MjgAACCCAQskBo%0AAV/r3rhxo+zYsSM1hG7dusmCBQtSn5nJLEDAz2zDmpAFCPghA3N4BBBAAAEEwhUINeDr/fePP/64%0AHD9+PDUKvQd/xowZ3KqTEql/hoBfvwtLIxAg4EeAzCkQQAABBBAITyDUgP/WW2/J7t275dNPP60z%0AgjZt2oj+p/fmp096e8+tt94qw4cPT1+VmM8E/MS02t5ACfj2ekJFCCCAAAII+BAILeDr1ftly5Y5%0Aj8/0UU9q0yQ98z41aM8MAd+DwWy0AgT8aL05GwIIIIAAAgELhBbwtc70F2D5qZ2A/5DDVVpaWoeN%0AF13VIWFBkAIE/CA1ORYCCCCAAAKRC4Qa8JcvXy5VVVVNGlSSXmpVHxBX8OtTYVkkAgT8SJg5CQII%0AIIAAAmEJhBrw16xZIydOnBB9i222k/tYzWnTpskVV1yR7W6x246AH7uW5s+ACPj50ysqRQABBBBA%0AoB6BUAN+PedjUZYCBPwsodgseAECfvCmHBEBBBBAAIEIBSIN+OfOnZO9e/fKZ5995nz5Vq/W65X6%0AgoICOXXqlBQXF0c4dNunIuDb7k+sqyPgx7q9DA4BBBBAIP4CkQT8CxcuyPr16+XDDz+sI7pkyRJZ%0Au3atHDlyREpKSmTmzJlO4K+zYcIWEPAT1nBLwyXgW+oGtSCAAAIIIOBbIPSAf/ToUVm1apW499Z7%0AK9Rn4C9atEieeeYZOXnypLOqY8eO8t3vfldatmzp3TRx8wT8xLXczoAJ+HZ6QSUIIIAAAgg0QSDU%0AgF9TUyNLly4VvTWnvqm+gK/b6dtu58+fX98uiVlGwE9Mq+0NlIBvrydUhAACCCCAgA+BUAP+xo0b%0AZceOHRnL0YC/ePFiee655+Tw4cO1tps3b5706tWr1rIkfSDgJ6nbxsZKwDfWEMpBAAEEEEDAn0Bo%0AAV/fZKtX78+ePZuqqHPnzjJhwgTZsGGD6HqdFixYIN26dZMnn3xSPv3009S2I0aMcL6Am1qQsBkC%0AfsIabmm4BHxL3aAWBBBAAAEEfAuEFvArKyulrKxM9DYdndx768+fPy+PPfZYavnChQvl8ssvl9On%0AT4u+GMvdvk+fPjJ37lzfA4rLDgT8uHQyD8dBwM/DplEyAggggAACXwuEFvDTA7teub/pppvqBHk3%0A4OsV/RUrVqTefNu3b1+ZM2fO15UmbI6An7CGWxouAd9SN6gFAQQQQAAB3wKhBfz0K/iDBw+WGTNm%0AZAz4euX+kUceEX2kpk4E/Icch9LSUuen93/Ky8vlwWc3yvbikVIwYJR3FfMINF+AgN98Q46AAAII%0AIIBADgVCC/jurThuYG/VqpXcd999ol+sffTRR1O34uiXbLt06SJbtmyRzZs3pyjcPwhSCxI2wxX8%0AhDXc0nAJ+Ja6QS0IIIAAAgj4Fggt4GslK1euTD3fXj8XFhbK+PHj5dVXX019yXb69Omyb98+qaio%0A0E1S0y233CI33nhj6nPSZgj4Seu4ofES8A01g1IQQAABBBDwLxBqwN+1a5esW7fOd1V6tf/++++X%0ANm3a+N43LjsQ8OPSyTwcBwE/D5tGyQgggAACCHwtEGrA19OkP/7y61NnnpsyZYqMHj068wYJWEPA%0AT0CTrQ6RgG+1M9SFAAIIIIBAVgKhB3x9Os7q1avliy++yKqg66+/XqZOnZrVtnHeiIAf5+4aHxsB%0A33iDKA8BBBBAAIGGBUIP+O7pt27dKvqf+6Vbd7n7s6ioSO644w4pKSlxFyX6JwE/0e3P7eAJ+Ln1%0A5+wIIIAAAgg0UyDUgH/kyBEpLi6WgoKCVJkHDx4U/a979+5y6NAhadeunehLrTp16pTahhkRAj6/%0ABTkTIODnjJ4TI4AAAgggEIRAqAF/6dKlcubMGenVq5forTfXXHNNor8466dhBHw/WmwbqAABP1BO%0ADoYAAggggEDUAqEG/PTHZOrgunbtKkOHDpVrr71WOnToEPV48+Z8BPy8aVX8CiXgx6+njAgBBBBA%0AIFECkQd8r27nzp2dq/oa9jX4M30tQMD/2oK5iAUI+BGDczoEEEAAAQSCFQg14C9fvlyqqqqyqljv%0AxddbeK677jrp2bNnVvvEeSMCfpy7a3xsBHzjDaI8BBBAAAEEGhYINeC/8cYbsnPnTqmsrGy4irS1%0ALVu2lDvvvNMJ/GmrEvORgJ+YVtsbKAHfXk+oCAEEEEAAAR8CoQZ8t45z587Jnj17RN9s+8knn4h+%0AbmxK+suuCPiN/YawPjQBAn5otBwYAQQQQACBKAQiCfjpAzl79qx8+OGHsmPHDudRmenr9TMB/yGH%0ApbS0tA5PeXm5PPjsRtlePFIKBoyqs54FCDRLgIDfLD52RgABBBBAINcCkQf8AwcOOFfz9Ur+8ePH%0AM17NJ+AT8HP9fxyJPT8BP7GtZ+AIIIAAAvEQCD3ga6DXq/Uff/yx/PGPf8xajYBPwM/6l4UNgxUg%0A4AfrydEQQAABBBCIWCDUgF/fc/AbGp8+NnPAgAEyaNAg6d27d0Obxn4d9+DHvsV2B0jAt9sbKkMA%0AAQQQQCALgZwG/KKiIunTp4/ztJx+/fpJ69atsyg5GZsQ8JPRZ5OjJOCbbAtFIYAAAgggkK1AzgL+%0AyJEjZfTo0aJX7ZnqChDw65qwJCIBAn5E0JwGAQQQQACBcARCDfjZvOhKn3nfq1cvKSkpkYEDB/JG%0A2//rMwE/nF94jpqFAAE/CyQ2QQABBBBAwK5AqAH/lVdekd27d8uXX36ZtYAG/h49eshtt93mBP+s%0Ad4zZhgT8mDU0n4ZDwM+nblErAggggAACdQRCDfju2aqrq+Wjjz6q9XhMd11BQYHU1NS4H1M/J02a%0AJOPGjUt9TtoMAT9pHTc0XgK+oWZQCgIIIIAAAv4FIgn49ZWlj8/cunWr7N+/v77VvOjqIR6TWe8v%0ABgvDFyDgh2/MGRBAAAEEEAhRINKAr2+w/eCDD5zbdj777LOML7nS8fIcfAJ+iL/3HLohAQJ+Qzqs%0AQwABBBBAwLxAqAH/4sWLolfqKyoqZN++fXLq1KmsQbhFh4Cf9S8LGwYrQMAP1pOjIYAAAgggELFA%0AqAHf74uudOwdO3Z0nouv99936NAhYg47p+MefDu9SFwlBPzEtZwBI4AAAgjES8BEwNdn4Q8dOlRG%0AjBghnTp1ipdwE0dDwG8iHLs1X4CA33xDjoAAAggggEAOBXIW8Lt37y7Dhw+XIUOGSPv27XNIYPPU%0ABHybfUlEVQT8RLSZQSKAAAIIxFcgtIB/6dIlWbFihVRVVaX0rrzySifUDxo0SFq3bp1azkxdAQJ+%0AXROWRCRAwI8ImtMggAACCCAQjkBoAV/Lfe211+Tzzz+XG264wXlLbThDiOdRCfjx7GtejIqAnxdt%0AokgEEEAAAQQyCYQa8Os76bFjx+TgwYOiL7/SSb9U+41vfEMKCwvr2zyxywj4iW197gdOwM99D6gA%0AAQQQQACBZghEFvC3bNki27dvz/js+65du8r06dOlV69ezRhOfHYl4Menl3k3EgJ+3rWMghFAAAEE%0AEPAKhB7wa2pqZNWqVXLkyBHveTPOT5gwQW666aaM65OygoCflE4bHCcB32BTKAkBBBBAAIHsBUIP%0A+BruDx8+nH1FX235Z3/2Z86XcX3tFLONCfgxa2g+DYeAn0/dolYEEEAAAQTqCIQa8Hft2iXr1q2r%0Ac9LGFrRt21buv/9+admyZWObxnY9AT+2rbU/MAK+/R5RIQIIIIAAAg0IhBrw63uTbUlJiQwbNkyK%0AioqcL9oeOnRIfv/738vJkydrlXn77bfLyJEjay1L0gcCfpK6bWysBHxjDaEcBBBAAAEE/AmEFvDP%0Anz8vjz32mFy4cCFV0cyZMzM+LnPt2rWyZ8+e1Lb6Eiy9VSepEwE/qZ03MG4CvoEmUAICCCCAAAJN%0AFwgt4FdWVkpZWZnol2x16tu3r8yZMydjpfoHwaOPPpr19hkPFJMVBPyYNDIfh0HAz8euUTMCCCCA%0AAAIpgdAC/unTp2X58uWpwD5mzBiZPHly6sTpM/rmW/2DwL1Vp7E/CNL3j9tnAn7cOppH4yHg51Gz%0AKBUBBBBAAIG6AqEF/PQr+Pp8+3nz5tWt4P+WpG/fp08fmTt3bsbt476CgB/3DhseHwHfcHMoDQEE%0AEEAAgcYFQgv4emvO0qVLa73YauzYsXLzzTfXqUrv03/iiSdqPSt/1KhRctttt9XZNikLCPhJ6bTB%0AcRLwDTaFkhBAAAEEEMheILSAryXU9wz8jh07ij5J57LLLpOLFy+KPkVn7969orfoeKekPwufgO/9%0AbWA+UgECfqTcnAwBBBBAAIGgBUIN+J988ok89dRTvmvu3LmzLF68WAoKCnzvG5cdCPhx6WQejoOA%0An4dNo2QEEEAAAQS+Fgg14Otpnn/+edm9e/fXZ8xi7t5775XevXtnsWV8NyHgx7e35kdGwDffIgpE%0AAAEEEECgIYHQA76e/IUXXpCKioqG6nDWtWjRQvRZ+QMGDGh027hvQMCPe4cNj4+Ab7g5lIYAAggg%0AgEDjApEEfC1j//798vrrr8vBgwfrVNWmTRu5+uqrnS/Vtm3bts76JC4g4Cex60bGTMA30gjKQAAB%0ABBBAoGkCkQV8b3n6SMyzZ89Ky5YtpX379lJYWOhdzfxXAgR8fg1yJkDAzxk9J0YAAQQQQCAIgUgD%0AflVVlezbt895co4GfJ06dOggV1xxhfTv31/0Sj7TnwQI+Pwm5EyAgJ8zek6MAAIIIIBAEAKRBPwj%0AR47I+vXr5fDhww3WPGjQIPnWt77lXNlvcMMErCTgJ6DJVodIwLfaGepCAAEEEEAgK4HQA/7OnTvl%0ApZdeyqoY3UjvwV+yZEnib9sh4Gf9K8OGQQsQ8IMW5XgIIIAAAghEKhBqwD9+/Lg8/vjjdV5i1dgI%0Ai4uLZdGiRY1tFuv1BPxYt9f24Aj4tvtDdQgggAACCDQiEGrAr+9Nto3Uk1rNm2wfcixKS0tTJu5M%0AeXm5PPjsRtlePFIKBoxyF/MTgWAECPjBOHIUBBBAAAEEciQQWsCvqamRpUuXyrlz52oNbdy4cTJs%0A2DApKiqSixcvij5R54033pA9e/bU2m748OGiIT+pE1fwk9p5A+Mm4BtoAiUggAACCCDQdIHQAr4G%0A97KyMtGgr5O+xGr+/PnSo0ePeqvdsmWLbN68ObWub9++MmfOnNTnpM0Q8JPWcUPjJeAbagalIIAA%0AAggg4F8gtIB/+vRpWb58eSrg64us7r777owV6h8CDz/8sFRXVzvbEPC5RSfjLwsrwhUg4Ifry9ER%0AQAABBBAIWSCygH/dddfJHXfckXE4GvAfeeQRuXDhgrPN4MGDZcaMGRm3j/sKruDHvcOGx0fAN9wc%0ASkMAAQQQQKBxgdACvp5ar+Dry6106ty5syxevFgKCgqcz+n/s3//fnnmmWdSi/mSLVfwU78MzEQr%0AQMCP1puzIYAAAgggELBAqAH/ww8/lN/+9rfOi6v0C7XdunWT2bNnS8eOHWsNo6KiQl588cXU7Ty9%0Ae/eWe++9t9Y2SfvAFfykddzQeAn4hppBKQgggAACCPgXCDXgv/322/Lyyy87VemVe/cLt4WFhdK+%0AfXvns34ZV8O/d2rTpo20a9eu1vPzz58/L7feeqvo03WSMBHwk9Blo2Mk4BttDGUhgAACCCCQnUBo%0AAf/SpUuybNkyOXPmTHaVZLHVlClTZPTo0Vlsmf+bEPDzv4d5OwICft62jsIRQAABBBBQgdACvh58%0A5cqVcvLkSZ0NZCLg/4mRF10F8uvEQTIJEPAzybAcAQQQQACBvBAINeB7v2QbhAYB/0+KBPwgfps4%0ARkYBAn5GGlYggAACCCCQDwKhBvw1a9bIiRMnpFWrVs220HvwJ02aJIMGDWr2sfLhANyikw9dimmN%0ABPyYNpZhIYAAAggkRSDUgJ8UxDDGScAPQ5VjZiVAwM+KiY0QQAABBBCwKhBpwD937pzs3btXPvvs%0AM+fLt/r0nGnTpjnPxj916pQUFxdbdYq8LgJ+5OSc0BUg4LsS/EQAAQQQQCAvBSIJ+Pp22vXr14s+%0AFz99WrJkiaxdu1aOHDkiJSUlMnPmzIwvw0rfN86fCfhx7q7xsRHwjTeI8hBAAAEEEGhYIPSAf/To%0AUVm1alWdZ91rWS1atJBFixY5b7B1n7ajL8H67ne/67wcq+HS472WgB/v/poeHQHfdHsoDgEEEEAA%0AgcYEQg34+mKrpUuXit6aU99UX8DX7Xr27Cnz58+vb5fELCPgJ6bV9gZKwLfXEypCAAEEEEDAh0Co%0AAX/jxo2yY8eOjOVowF+8eLE899xzcvjw4VrbzZs3T3r16lVrWZI+EPCT1G1jYyXgG2sI5SCAAAII%0AIOBPILSAr2+y1av3Z8+eTVXUuXNnmTBhgmzYsEF0vU4LFiyQbt26yZNPPimffvppatsRI0Y4X8BN%0ALUjYDAE/YQ23NFwCvqVuUAsCCCCAAAK+BUIL+JWVlVJWViZ6m45O7r31+jz7xx57LLV84cKFcvnl%0Al8vp06dFX4zlbt+nTx+ZO3eu7wHFZQcCflw6mYfjIODnYdMoGQEEEEAAga8FQgv46YFdr9zfdNNN%0AdYK8G/D1iv6KFSukqqrKqa5v374yZ86crytN2BwBP2ENtzRcAr6lblALAggggAACvgVCC/jpV/AH%0ADx4sM2bMyBjw9cr9I488IvpITZ0I+A85DqWlpc5P7/+Ul5fLg89ulO3FI6VgwCjvKuYRaL4AAb/5%0AhhwBAQQQQACBHAqEFvDdW3HcwN6qVSu57777nEdjPvroo6lbcfRLtl26dJEtW7bI5s2bUxTuHwSp%0ABQmb4Qp+whpuabgEfEvdoBYEEEAAAQR8C4QW8LWSlStXivt8e/1cWFgo48ePl1dffTX1Jdvp06fL%0Avn37pKKiQjdJTbfccovceOONqc9JmyHgJ63jhsZLwDfUDEpBAAEEEEDAv0CoAX/Xrl2ybt0631Xp%0A1f77779f2rRp43vfuOxAwI9LJ/NwHAT8PGwaJSOAAAIIIPC1QKgBX0+T/vjLr0+deW7KlCkyevTo%0AzBskYA0BPwFNtjpEAr7VzlAXAggggAACWQmEHvD16TirV6+WL774IquCrr/+epk6dWpW28Z5IwJ+%0AnLtrfGwEfOMNojwEEEAAAQQaFgg94Lun37p1q+h/7pdu3eXuz6KiIrnjjjukpKTEXZTonwT8RLc/%0At4Mn4OfWn7MjgAACCCDQTIHIAr5b58GDB0X/6969uxw6dEjatWsn+lKrTp06uZvw8ysBAj6/BjkT%0AIODnjJ4TI4AAAgggEIRA5AE/vegDBw7ImTNnnKB/5ZVXSkFBQfomifxMwE9k220MmoBvow9UgQAC%0ACCCAQBMFIgn4O3fulG3btjm35yxYsEBat24tn376qTz99NOp5+G79evbbvWtt0mfCPhJ/w3I4fgJ%0A+DnE59QIIIAAAgg0XyD0gP/iiy/Ke++9l6pUA37Xrl3l4Ycflurq6tRy78ykSZNk3Lhx3kWJmyfg%0AJ67ldgZMwLfTCypBAAEEEECgCQKhBvz6noP/l3/5l6JX9N94442M5bZo0UL+6q/+Stq2bZtxm7iv%0AIODHvcOGx0fAN9wcSkMAAQQQQKBxgVAD/n/+53/K559/XqsKDfj68qv05bU2+urDN7/5Tbn22mvT%0AFyfmMwE/Ma22N1ACvr2eUBECCCCAAAI+BEIL+OfPn5elS5fKxYsXU+UMHTpUJk+eLGVlZbVuz7nu%0Auuucbd5+++3Utv3795dZs2alPidthoCftI4bGi8B31AzKAUBBBBAAAH/AqEF/MrKSifI19TUOFWN%0AHz9eJk6c6Hy5Vt9u604dO3YUvaqvT8/55S9/KUePHnVW9e3bV+bMmeNulrifBPzEtdzOgAn4dnpB%0AJQgggAACCDRBILSAf/r0aVm+fHnqKTmLFy+WLl26yOuvv+688MqtdcSIETJt2jTn4+9+9zt55513%0AnHkC/kOOQ2lpqUuV+lleXi4PPrtRthePlIIBo1LLmUEgEAECfiCMHAQBBBBAAIFcCUQW8OfNmye9%0AevWSVatWyeHDh1PjnT17tlx11VXOZ72yr4/P1ImAT8B3fhH4n+gFCPjRm3NGBBBAAAEEAhQILeCn%0A36LTu3dvJ8h7n57jfVrO/v375ZlnnkkNLRcBX78v8Pvf/1727dsnZ8+elTZt2jhf9B0yZEiqLp3R%0AF3N99tlntZZl+qBv6tWx+524RcevGNsHJkDAD4ySAyGAAAIIIJALgdAC/qVLl5xbdE6dOpVxXPo8%0AfH0u/hNPPCFffPFFre2mTJkio0ePrrUszA8VFRXyrW99ywn36eeZPn26/PrXv5bLLrvMWaXbpof+%0A9H28n/U9AH62130J+F5B5iMVIOBHys3JEEAAAQQQCFogtICvherjMPVZ+JkmDfD65Vt92o77ZVzd%0AVq/sL1myRDp37pxp10CX678euLcJ6YFHjhwp+kZdrcud9Au/eguRfhlYbyO68sor3VWN/ty6dauM%0AHTu20e28GxDwvRrMRypAwI+Um5MhgAACCCAQtECoAT/9Nh1v8Rriv//97zth3vtlXN1m8ODBMmPG%0ADO/moc3rvzTcfffdzh8jepKXX35Zpk6d6pxPvyj8gx/8QB5//HHns/dK/JdffikXLlxwlnv/R2/r%0AOXDggOgjQXX6m7/5G/nHf/xHadmypXezRucJ+I0SsUFYAgT8sGQ5LgIIIIAAApEIhBrwdQR6dfw3%0Av/lNrSv0ulxvexk2bJjoHwErV64UDdo66f3qc+fOda6UOwtC/h/9Fwb9g0InfUznwoULa53Re3Vf%0A/0WisT88qqur5fbbb5dNmzY5Y3z++eelVatWtY6ZzQcCfjZKbBOKAAE/FFYOigACCCCAQFQCoQb8%0AY8eOpcah99jrFW+9kj1gwABp27Ztat1rr73mPP9++PDhMnDgwNTyKGZ+9atfyV/8xV84f1i8//77%0AUlRUVOe0+tZd/UNE111xxRV11nsX/PM//7P8+Mc/lu7du8tbb73l61Ye73EI+F4N5iMVIOBHys3J%0AEEAAAQQQCFogtICffmVeC58/f7707Nkz6DE063h6m9CKFStk0aJF8otf/MK5v16v6utTdPSPEP2D%0Ao1+/flmdQ5/Ao/fv6/T0008360VdBPysyNkoDAECfhiqHBMBBBBAAIHIBEIN+GVlZalbc/Seew3R%0A+rIrK5OG+EmTJsn27dvlZz/7mVRVVYlegU+fZs2a5dyH39CXfvVfJ/TJP1u2bJEJEyY4t+g05dYc%0A99wEfFeCn5ELEPAjJ+eECCCAAAIIBCkQWsA/f/688xQafba8O911110yaNAg92POf+ojPPVJPnpr%0Ajne69tprnVtxNmzYkFrcWGh/4YUXRMen0yuvvCK33HJLat+mzBDwm6LGPoEIEPADYeQg9gX0SWnH%0Ajx+3XygV5rWAPpXv1ltvzesxUHz+CYQW8JVi48aNsmPHjpRKt27dnOfepxbkeEav4I8ZM0beffdd%0ApxK9b16Dui7T6eDBg05o1yv8Oq1du1ZmzpzpzHv/x/svAY39IeDdT+fdIJ++3P1cWlrqzqZ+lpeX%0Ay4PPbpTtxSOlYMCo1HJmEAhEgIAfCCMHsS+gAf9nb3wkJ8/X2C+WCvNSYGyPdvLTe6YS8POye/ld%0AdKgBX5+Mo4+Y9F4h0Xvw9Uk0Fm7VSQ/4r7/+ukycOLFWR48cOeI88vLw4cNy5513ynPPPVfnkZf6%0AJeHJkyc7+2X6I6DWQT0fCPgeDGZtCBDwbfSBKkIXcAP+6YnfFmkfzXtXQh8UJzAjULPnf+XGYzsI%0A+GY6kqxCQg34+hSZ3bt3O19cTWfV58Xrf3pvfvqkt/foP2fpU3XCnLy36Fx99dWyc+dOad26dZ1T%0Aul/E1YCvj73Ul125k/4Rc9999zlf1NV/AdBn5V9++eXu6ib/dIM/V/CbTMiOTRUg4DdVjv3yTICA%0An2cNy7NyCfh51rCYlRtawNfgu2zZMjlz5kyTyPQLq3p/fJiTvj1X/zXhpZdecp54476p1ntOHYfe%0AT7/pq+fa1xfw9V8nbrjhBtm3b5/zDH39F4v6/mjxHjObeQJ+NkpsE4oAAT8UVg5qT4CAb68ncaqI%0AgB+nbubfWEIL+EqhL7A6efJkk1SiCPha2N/93d/J3//930v//v3l7bffrvMcfA34CxYsEH1efn23%0A6Hhvz/ntb3/rvBW3SQNO24mAnwbCx+gECPjRWXOmnAoQ8HPKH/uTE/Bj32LTAww14C9fvtx59GRT%0ABPTxlePGjWvKrr720S+s6ptndVq9erXMmzev1v7eZ9v/6Ec/kp///Oe11j/88MPywx/+0Hmxlf6B%0A0KtXr1rrm/qBgN9UOfZrtgABv9mEHCA/BAj4+dGnfK2SgJ+vnYtH3aEG/DVr1siJEyfEz/Pg3cdq%0ATps2rdG3xgbRAr0Pf/z48akn6egfJffcc4+0a9dO3nzzzVrffNf764cMGVLrtA888IBzK5L+C8A7%0A77wjHTt2rLW+qR8I+E2VY79mCxDwm03IAfJDgICfH33K1yoJ+PnauXjUHWrAzxci71X6TDXrvfXf%0A+c53aq32Ph5z9uzZzttrvV/ArbWxzw8EfJ9gbB6cAAE/OEuOZFqAgG+6PXlfHAE/71uY1wPIScDX%0AYKxPytGpffv2vq7wh6W9a9cu+clPfuI8BtN7jhtvvFH+5V/+RW6++WbvYmfe+/bahQsXyi9+8Yta%0AT9ips4OPBQR8H1hsGqwAAT9YT45mVoCAb7Y1sSiMgB+LNubtICIL+IcOHRJ9zvyBAwfEvQ3HVdPb%0AWgYPHuyE6JYtW7qLc/KzsrJSvvzyS+fchYWFUlxcnJM6CPg5YeekKkDA5/cgIQIE/IQ0OkfDJODn%0ACJ7TOgKRBPz/+q//Er0NprFJw/3cuXMjufe+sVpyvZ6An+sOJPj8BPwENz9ZQyfgJ6vfUY+WgB+1%0AOOfzCoQe8Dds2JD6Aqv3xA3Nz58/X/SNt0meCPhJ7n6Ox07Az3EDOH1UAgT8qKSTeR4CfjL7bmXU%0AoQZ8vS1HHz3pd9LbYhYtWuR3t1htT8CPVTvzazAE/PzqF9U2WYCA32Q6dsxCgICfBRKbhCYQasB/%0A4okn5ODBg7WK18dP9uvXTzp37ux80fbYsWPy8ccf19pGP+gbZvW+/KROBPykdt7AuAn4BppACVEI%0AEPCjUE7uOQj4ye29hZGHFvD1DbD6/zz1iTnudP3118vUqVPdj6mfus2qVatEv+DqTmPGjJHJkye7%0AHxP3k4CfuJbbGTAB304vqCRUAQJ+qLyJPzgBP/G/AjkFCC3ga1gvKyuTmpoaZ4B6T73eW59pOn78%0AuOiz5vUPA5369OnjfOE20/ZxX07Aj3uHDY+PgG+4OZQWpAABP0hNjpUuQMBPF+FzlAKhBfzTp0+L%0AvhXWDfiNXZHXYK9/EJw8edIZf9++fWXOnDlRWpg6FwHfVDuSVQwBP1n9TvBoCfgJbn4EQyfgR4DM%0AKTIKhBbw06/g9+/fX2bNmpWxEH3xlf4/W/cZ+QT8hxyr0tLSOmbl5eXy4LMbZXvxSCkYMKrOehYg%0A0CwBAn6z+Ng5fwQI+PnTq3yslICfj12LT82hBXwN7MuWLZPq6mpHq0WLFjJ79mznC7b18b344ovy%0A3nvvpVbpF2z1i7ZJnbiCn9TOGxg3Ad9AEyghCgECfhTKyT0HAT+5vbcw8tACvg5u5cqVqVtu3MEO%0AGTJEhg8fLq1bt3YWHT16VLZt2yb60zvdfvvtMnLkSO+iRM0T8BPVbluDJeDb6gfVhCZAwA+NlgN/%0AJUDA59cglwKhBvx33nlHfve73/keX6tWreSBBx5I/RHg+wAx2IGAH4Mm5usQCPj52jnq9ilAwPcJ%0Axua+BAj4vrjYOGCBUAO+1vrLX/6yztX5xsZw6623yg033NDYZrFeT8CPdXttD46Ab7s/VBeYAAE/%0AMEoOVI8AAb8eFBZFJhB6wNd78f/jP/6j1jPuGxqdBnsN+EmfCPhJ/w3I4fgJ+DnE59RRChDwo9RO%0A3rkI+MnruaURhx7w3cHqk1927NiRes69u9z9WVRUJHfccYeUlJS4ixL9k4Cf6PbndvAE/Nz6c/bI%0ABAj4kVEn8kQE/ES23cygIwv47ogPHjwo+p9+yfbMmTPSvn1756VWnTp1cjfh51cCBHx+DXImQMDP%0AGT0njlaAgB+td9LORsBPWsdtjTfygG9r+HarIeDb7U3sKyPgx77FDPBPAgR8fhPCFCDgh6nLsRsT%0AiCTgHz9+XHbu3ClHjhyRs2fPNlaT8/ZbfUxm9+7dG902rhsQ8OPa2TwYFwE/D5pEiUEIEPCDUOQY%0AmQQI+JlkWB6FQOgBf/369fL+++/7HsukSZNk3LhxvveLyw4E/Lh0Mg/HQcDPw6ZRclMECPhNUWOf%0AbAUI+NlKsV0YAqEG/DfffFM2bdrUpLqnTJkio0ePbtK+cdiJgB+HLubpGAj4edo4yvYrQMD3K8b2%0AfgQI+H602DZogdAC/qVLl2TFihVSVVXVpJoJ+A85bqWlpXX89IlEDz67UbYXj5SCAaPqrGcBAs0S%0AIOA3i4+d80eAgJ8/vcrHSgn4+di1+NQcWsCvrKyUsrIy5376dK42bdqkL6r1+eLFi3LXXXfJwIED%0Aay1P0geu4Cep28bGSsA31hDKCUuAgB+WLMdVAQI+vwe5FAgt4J8+fVqWL19eK+CPGTNGxo8fL40F%0A/FyCWDk3Ad9KJxJYBwE/gU1P5pAJ+Mnse1SjJuBHJc156hMILeCnX8Hv3bu33HvvvfXVwLJ6BAj4%0A9aCwKBoBAn40zpwl5wIE/Jy3INYFEPBj3V7zgwst4NfU1Ij+P89z5845CP3795dZs2aZB7FSIAHf%0ASicSWAcBP4FNT+aQCfjJ7HtUoybgRyXNeeoTCC3g68k2bNgg7777rnPetm3byve+9z1uz6mvC/Us%0AI+DXg8KiaAQI+NE4c5acCxDwc96CWBdAwI91e80PLrCAr1+MPX/+fGrALVq0kJYtWzpP0nFfblVY%0AWCiTJ0+WkpISJ+hXV1entk+f0W2TPBHwk9z9HI+dgJ/jBnD6qAQI+FFJJ/M8BPxk9t3KqAMJ+Hv2%0A7JG1a9cGOiYek8ljMgP9heJg2QsQ8LO3Ysu8FiDg53X7zBdPwDffolgXGEjA37Vrl6xbty5QKAI+%0AAT/QXygOlr0AAT97K7bMawECfl63z3zxBHzzLYp1gQR8o+3lFh2jjUlCWQT8JHSZMX4lQMDn1yBM%0AAQJ+mLocuzGBQAL+zp075aWXXmrsXL7WT5o0ScaNG+drnzhtTMCPUzfzbCwE/DxrGOU2VYCA31Q5%0A9stGgICfjRLbhCUQSMDXL9Fu375d9Iu2QUx6nMGDB8s3vvGNIA6Xl8cg4Odl2+JRNAE/Hn1kFI0K%0AEPAbJWKDZggQ8JuBx67NFggk4G/ZskX0zbW33HKL8+ScZleVdoDjx4/Lxo0b5eabb5YePXqkrY3n%0ARwJ+PPuaF6Mi4OdFmyiy+QIE/OYbcoTMAgT8zDasCV+g2QH/0qVLzqMwq6qqnGqvueYaGTt2rPTs%0A2bPZ1VdUVMi2bdvk0KFDzrGSdNsOAb/Zvz4coKkCBPymyrFfngkQ8POsYXlWLgE/zxoWs3L/PwAA%0AAP//wpLVhAAAQABJREFU7Z0LsBTVmfgPcEFQkIiIEgIiPlZMictDNCZGkfiKFc3GwqD+N2YxKPG1%0AZrdqqUptJdmN2a1U7cao6MKqpdFEExM3smIwEY0xUsZHUBACrspbQZQYEJX3/c/X4XTO7dtzZ6Zv%0A9zmn+/y6Cmb6dc73/b5zZ37T093To702qW5Os2fPVlu2bOnQSp8+fdSIESPUqFGj1LBhw9RBBx2k%0Aevfu3WEbc+bDDz9UmzZtUmvWrFGrVq1SGzduNFdHzydNmqQmTpzYaXkVF3z3u9+N0po5c2an9BYs%0AWKC+/cBj6vlB41TPo8Z3Ws8CCHSLwAdb1P6//aH651OPUNddd123mmJnCPhM4Oabb1Y3/HaV+uDU%0A/6fU/gN9DpXYSkhg72u/Vyf+cZH6xhfPUpMnTy5hBoRcZgI98hB8eZEUQW809erVS/Xr10+1tbWp%0AHj16qD179qhdu3Y1ta+0/elPf1p94hOfaNRNJdYj+JUoYzmTQPDLWTeibpkAgt8yMnZogQCC3wIs%0ANs2dQC6Cv27dOvXzn/+8aVHPksWRRx6pPve5z6n99tsvy+6l2wfBL13JqhMwgl+dWpJJlwQQ/C7x%0AsLKbBBD8bgJk924RyEXwdQQvvfSSWrhwodq2bZte1O3HkSNHqrPOOis6xafbjZWoAQS/RMWqWqgI%0AftUqSj51CCD4dcCwOBcCCH4uGGkkI4FcBV/HsGHDBrVo0SK1cuVK9cEHH+jFTT8OHDhQjRkzRo0f%0APz6YI/ZJOAh+kgjz1ggg+NZQ05FbAgi+W/5V7x3Br3qF/c6vEME3U96+fbtau3atWr9+vdq8ebN6%0A//331Y4dO+JN5GLcAw44QB1yyCFq+PDh0YW5siz0CcEPfQQ4zB/Bdwifrm0SQPBt0g6vLwQ/vJr7%0AlHHhgu9TsmWKBcEvU7UqFiuCX7GCkk49Agh+PTIsz4MAgp8HRdrISsCq4MuR+9dff1298cYb0QW5%0Achedc845R/Xs2TM6sj9o0KCseVRuPwS/ciUtT0IIfnlqRaTdIoDgdwsfOzcggOA3AMTqQglYEXy5%0AFebDDz+sXn311U7JXHnllerBBx9U77zzjpI75XzhC1+IhL/ThoEtQPADK7hP6SL4PlWDWAokgOAX%0ACJemFYLPIHBJoHDBl/Pu77rrruie98lE5V7406dPVz/5yU/iH8rq37+/mjFjhpJ75oc8IfghV99x%0A7gi+4wLQvS0CCL4t0mH2g+CHWXdfsi5U8Pfu3avkBdS8qNZMPE3wZf1hhx2mLrvsMnPT4J4j+MGV%0A3J+EEXx/akEkhRJA8AvFG3zjCH7wQ8ApgEIF/7HHHotul1kvQxH8K664IvqRrE2bNnXY7Etf+pIa%0AOnRoh2UhzSD4IVXbs1wRfM8KQjhFEUDwiyJLu0IAwWccuCRQmOC3t7dHR+/lNpl6kvvbf/KTn1Tz%0A589Xsl6madOmRbfI/NGPfhTdSlNve8IJJ0QX4Or50B4R/NAq7lG+CL5HxSCUIgkg+EXSpW0EnzHg%0AkkBhgr9161Y1Z84cJafpyKTPrd+5c6eaNWtWvPzyyy9XgwcPjn4Q69Zbb42XjxgxQl188cUu2Tjt%0AG8F3ij/szhH8sOsfUPYIfkDFdpAqgu8AOl3GBAoTfPkFW1PY5cj9pz71qU4irwVfjujfdtttatu2%0AbVFwhx9+uJo6dWocaGhPEPzQKu5Rvgi+R8UglCIJIPhF0qVtBJ8x4JJAYYKfPII/evRodf7559cV%0AfDnS//3vf1/JLTVlQvC/G3GYOXNm9Gj+t2DBAvXtBx5Tzw8ap3oeNd5cxXMIdJ8Agt99hrRQCgII%0AfinKVNogEfzSlq4SgRcm+PpUHC3sbW1t6pprrlFyYe1NN90Un4ojF9kedNBBauHCherpp5+OoeoP%0ABPGCwJ5wBD+wgvuULoLvUzWIpUACCH6BcGmai2wZA04JFCb4ktXs2bPj+9vLfL9+/dQpp5yinnji%0Aifgi2/POO0+tXLlSLV++XDaJpzPOOEOdeOKJ8XxoTxD80CruUb4IvkfFIJQiCSD4RdKlbY7gMwZc%0AEihU8FesWKHmzp3bcn5ytP/aa69Vffr0aXnfquyA4FelkiXMA8EvYdEIOQsBBD8LNfZplgCC3ywp%0AtiuCQKGCLwEnb3/ZTBKTJk1SEydObGbTym6D4Fe2tP4nhuD7XyMizIUAgp8LRhqpQwDBrwOGxVYI%0AFC74cnecH/zgB+qtt95qKqGxY8eqs846q6ltq7wRgl/l6nqeG4LveYEILy8CCH5eJGknjQCCn0aF%0AZbYIFC74OpFnnnlGyT990a1erh8HDBigzj77bHXkkUfqRUE/IvhBl99t8gi+W/70bo0Agm8NdZAd%0AIfhBlt2bpK0Jvs54w4YNSv4NGTJEbdy4UfXt21fJj1odeOCBehMeawQQfIaBMwIIvjP0dGyXAIJv%0Al3dovSH4oVXcr3ytC75f6fsbDYLvb20qHxmCX/kSk+CfCSD4jIQiCSD4RdKl7UYEchH81atXR7e+%0AzOuuN7t3747Ow//oRz/aKP7KrkfwK1ta/xND8P2vERHmQgDBzwUjjdQhgODXAcNiKwRyEfxly5ap%0AefPm5Rrwpz/9afWJT3wi1zbL1BiCX6ZqVSxWBL9iBSWdegQQ/HpkWJ4HAQQ/D4q0kZVALoKf9X73%0AXQUd+q0yEfyuRgfrCiWA4BeKl8b9IYDg+1OLKkaC4FexquXJCcH3tFYIvqeFCSEsBD+EKpNjjQCC%0AzzAokgCCXyRd2m5EIBfBf+2116JfrO3du3eH/uQXad97770Oy2SmX79+ar/99lN79+5V77//vtqz%0AZ0+0Tc+ePaNl/fv3V+ecc07Qt8xE8DsNGxbYIoDg2yJNP44JIPiOC1Dx7hH8ihfY8/RyEfx6Ob77%0A7rvqjjvuiKRdtjnkkEPUhRdeqAYOHNhhl+XLl0fn8IvwyyTrp0+frnr16tVhu5BmEPyQqu1Zrgi+%0AZwUhnKIIIPhFkaVdIYDgMw5cEihU8EXuN2/eHOUn0n7FFVcoOUqfNq1Zs0b9+Mc/jledccYZ6sQT%0AT4znQ3uC4IdWcY/yRfA9KgahFEkAwS+SLm0j+IwBlwQKE/ydO3dG5zfq02/Gjx+vPvOZz9TNtb29%0AXd12221q27Zt0TajRo1SU6ZMqbt91Vcg+FWvsMf5IfgeF4fQ8iSA4OdJk7aSBBD8JBHmbRIoTPC3%0Abt2q5syZE5+ec+yxx6oLLrigbm5yes6NN96o5B74Mh1++OFq6tSpdbev+goEv+oV9jg/BN/j4hBa%0AngQQ/Dxp0laSAIKfJMK8TQLWBF/Op5fz6pPn3+tk58+fr5YsWaJn1YgRI9TFF18cz4f2BMEPreIe%0A5Yvge1QMQimSAIJfJF3aRvAZAy4JFCb4corOrFmz1K5du+L8RPLlB6zkaL7cSUemt99+Wz355JNq%0A3bp18Xby5IQTTojupNNhYUAzCH5AxfYtVQTft4oQT0EEEPyCwNJsRADBZyC4JFCY4EtS5kW2rSb5%0A2c9+Vh1//PGt7laZ7RH8ypSyfIkg+OWrGRFnIoDgZ8LGTk0SQPCbBMVmhRAoVPA3btyofvCDH7Qc%0A+GGHHaYuu+yylver0g4IfpWqWbJcEPySFYxwsxJA8LOSY79mCCD4zVBim6IIFCr4EvQLL7ygHn/8%0A8abjl1N3ZsyYofr06dP0PlXcEMGvYlVLkhOCX5JCEWZ3CSD43SXI/l0RQPC7osO6ogkULviSwIYN%0AG6Jfut2yZUuX+YwZM0adffbZde+V3+XOFVuJ4FesoGVKB8EvU7WItRsEEPxuwGPXhgQQ/IaI2KBA%0AAlYEX8f/zjvvqJUrV6q33noruvhWLrrt379/dEtMue99vR/B0vuH9Ijgh1Rtz3JF8D0rCOEURQDB%0AL4os7QoBBJ9x4JKAVcHXiW7fvl3JXXZk2n///VVbW5texeM+Agg+Q8EZAQTfGXo6tksAwbfLO7Te%0AEPzQKu5XvtYEXy64feqpp9TatWuV/nVbjUKO4o8ePVqddtppSo7qMymF4DMKnBFA8J2hp2O7BBB8%0Au7xD6w3BD63ifuVrRfB/9atfqRdffLFh5iL38uNWw4YNa7ht1TdA8KteYY/zQ/A9Lg6h5UkAwc+T%0AJm0lCSD4SSLM2yRQuOAnf6G2meTkFplyq8yQJwQ/5Oo7zh3Bd1wAurdFAMG3RTrMfhD8MOvuS9aF%0ACn7W++APGjRITZ8+3RdGTuJA8J1gp1MhgOAzDgIhgOAHUmhHaSL4jsDTbUSgUMG/5557oltkmqz7%0A9u2rRo4cqQYOHBhdaPvHP/5RrVmzxtwken7++edH5+V3WhHIAgQ/kEL7mCaC72NViKkAAgh+AVBp%0AMiaA4McoeOKAQGGC397eruTFU+6Yo6exY8eqs846S8/Gj7LNXXfdpbZu3RovO+mkk9Tpp58ez4f2%0ABMEPreIe5Yvge1QMQimSAIJfJF3aRvAZAy4JFCb4Iutz5sxRe/fujfKTc+rl3Pp607vvvqtuv/12%0AJR8MZBoxYkR0wW297au+HMGveoU9zg/B97g4hJYnAQQ/T5q0lSSA4CeJMG+TQGGC/8EHH6hbb701%0AFvxGR+RF7OUDgf6128MPP1xNnTrVJguv+kLwvSpHWMEg+GHVO+BsEfyAi28hdQTfAmS6qEugMMFP%0AHsGXX6qdMmVK3UDkh6/kxVbfIx/B/27EaubMmZ2YLViwQH37gcfU84PGqZ5Hje+0ngUQ6BYBBL9b%0A+Ni5PAQQ/PLUqoyRIvhlrFp1Yi5M8EXYb7nlFrV79+6IVo8ePdRFF10UXWCbhm/evHlq2bJl8Sr5%0A4Su50DbUiSP4oVbeg7wRfA+KQAg2CCD4NiiH2weCH27tfci8MMGX5GbPnh2fcqOTPe6449Txxx+v%0AevfuHS3avHmzeu6555Q8mtOZZ56pxo0bZy4K6jmCH1S5/UoWwferHkRTGAEEvzC0NFwjgOAzDFwS%0AKFTwFy9erB599NGW82tra1PXXXdd/CGg5QYqsAOCX4EiljUFBL+slSPuFgkg+C0CY/OWCCD4LeFi%0A45wJFCr4Eusdd9zR6eh8oxwmT56sJkyY0GizSq9H8CtdXr+TQ/D9rg/R5UYAwc8NJQ2lEEDwU6Cw%0AyBqBwgVfzsW/8847O9zjvqvsROxF8EOfEPzQR4DD/BF8h/Dp2iYBBN8m7fD6QvDDq7lPGRcu+DpZ%0AufPLokWL4vvc6+X6ccCAAerss89WRx55pF4U9COCH3T53SaP4LvlT+/WCCD41lAH2RGCH2TZvUna%0AmuDrjDds2KDkn1xk++GHH6r9998/+lGrAw88UG/CY40Ags8wcEYAwXeGno7tEkDw7fIOrTcEP7SK%0A+5WvdcH3K31/o0Hw/a1N5SND8CtfYhL8MwEEn5FQJAEEv0i6tN2IAILfiJCj9Qi+I/B0qxSCzygI%0AhACCH0ihHaWJ4DsCT7cRgVwEf8WKFWru3Lm5Iv3sZz8b3S8/10ZL1BiCX6JiVS1UBL9qFSWfOgQQ%0A/DpgWJwLAQQ/F4w0kpGAt4I/adIkNXHixIxplX83BL/8NSxtBgh+aUtH4K0RQPBb48XWrRFA8Fvj%0Axdb5EkDw8+WZW2sIfm4oaahVAgh+q8TYvqQEEPySFq4kYSP4JSlURcNE8D0tLILvaWFCCAvBD6HK%0A5FgjgOAzDIokgOAXSZe2GxGwJvhDhw5V/fv3V3v27FG7d+/uMq69e/eqE088UR1zzDFdblfllQh+%0AlavreW4IvucFIry8CCD4eZGknTQCCH4aFZbZIlC44Pfq1SuS+p49e6phw4ZF4n700Ufbyq+0/SD4%0ApS1d+QNH8MtfQzJoigCC3xQmNspIAMHPCI7dciGQi+CvXr1aPfDAA3V/pTYt0o9+9KNq/Pjx6thj%0Aj1Ui/0wdCSD4HXkwZ5EAgm8RNl25JIDgu6Rf/b4R/OrX2OcMcxF8neCqVavUokWLlAh/o9Nw9D7y%0AOHLkSDVu3DjFkf2/UEHw/8KCZ5YJIPiWgdOdKwIIvivyYfSL4IdRZ1+zzFXwzSTXrVunFi9erF57%0A7TW1Y8cOc1Xd53I6z6hRo9TYsWPVEUccUXe7EFYg+CFU2dMcEXxPC0NYeRNA8PMmSnsmAQTfpMFz%0A2wQKE3wzkQ0bNkSy/8orr6jt27ebq+o+P+OMM6Lz9etuUPEVCH7FC+xzegi+z9UhthwJIPg5wqSp%0ATgQQ/E5IWGCRgBXBN/PZunWrWrp0qXr22WfVzp07zVUdnvNDV9+NeMycObMDF5lZsGCB+vYDj6nn%0AB41TPY8a32k9CyDQLQIIfrfwsXN5CCD45alVGSNF8MtYterEbFXw5bz8V199VS1ZskStWbOmy4ty%0AEXwEvzp/ZiXLBMEvWcEINysBBD8rOfZrhgCC3wwltimKgBXBX758eXTx7fr165vOA8FH8JseLGyY%0ALwEEP1+etOYtAQTf29JUIjAEvxJlLG0ShQm+HKnXd9RphY5cXDthwoToYttW9qvatpyDX7WKligf%0ABL9ExSLU7hBA8LtDj30bEUDwGxFifZEEchV8kfoXX3wxuk1me3t703EPHz48unPO6NGjm96n6hsi%0A+FWvsMf5IfgeF4fQ8iSA4OdJk7aSBBD8JBHmbRLIRfCz/NDVkCFD1F//9V+rj3/846pPnz42cy5F%0AXwh+KcpUzSAR/GrWlaw6EUDwOyFhQY4EEPwcYdJUywRyEfxly5apefPmpXYuv1K7d+/eaJ1Ivdzj%0AfsyYMfx6bSqtvyxE8P/CgmeWCSD4loHTnSsCCL4r8mH0i+CHUWdfs8xF8FesWKHmzp3bKcek3B98%0A8MHRNnI3na5+6VY+EMh5+EcddVSnNkNZgOCHUmkP80TwPSwKIRVBAMEvgiptagIIvibBowsChQp+%0AdxLiLjrcRac744d9u0EAwe8GPHYtEwEEv0zVKl+sCH75alaliBF8T6vJEXxPCxNCWAh+CFUmxxoB%0ABJ9hUCQBBL9IurTdiACC34iQo/UIviPwdKsUgs8oCIQAgh9IoR2lieA7Ak+3EQFvBf/cc8+NLsYN%0AtU4IfqiV9yBvBN+DIhCCDQIIvg3K4faB4Idbex8yz0XwJZEdO3bkdmecHj16qLa2Nh/4OIsBwXeG%0Ano4RfMZAIAQQ/EAK7ShNBN8ReLqNCOQm+PDMlwCCny9PWmuBAILfAiw2LTMBBL/M1fM/dgTf/xpV%0AOUIE39PqIvieFiaEsBD8EKpMjjUCCD7DoEgCCH6RdGm7EQEEvxEhR+sRfEfg6ZaLbBkDwRBA8IMp%0AtZNEEXwn2Ol0HwEE39OhgOB7WpgQwuIIfghVJscaAQSfYVAkAQS/SLq03YgAgt+IkKP1CL4j8HTL%0AEXzGQDAEEPxgSu0kUQTfCXY63UcAwfd0KCD4nhYmhLA4gh9ClcmxRgDBZxgUSQDBL5IubTcigOA3%0AIuRoPYLvCDzdcgSfMRAMAQQ/mFI7SRTBd4KdTvcRQPA9HQoIvqeFCSEsjuCHUGVyrBFA8BkGRRJA%0A8IukS9uNCCD4jQg5Wo/gOwJPtxzBZwwEQwDBD6bUThJF8J1gp9N9BBB8T4cCgu9pYUIIiyP4IVSZ%0AHGsEEHyGQZEEEPwi6dJ2IwIIfiNCjtYj+I7A0y1H8BkDwRBA8IMptZNEEXwn2Ol0HwEE39OhgOB7%0AWpgQwuIIfghVJscaAQSfYVAkAQS/SLq03YgAgt+IkKP1CL4j8HTLEXzGQDAEEPxgSu0kUQTfCXY6%0A3UcAwfd0KCD4nhYmhLA4gh9ClcmxRgDBZxgUSQDBL5IubTcigOA3IuRoPYLvCDzdcgSfMRAMAQQ/%0AmFI7SRTBd4KdTvcRQPA9HQoIvqeFCSEsjuCHUGVyrBFA8BkGRRJA8IukS9uNCCD4jQg5Wo/gOwJP%0AtxzBZwwEQwDBD6bUThJF8J1gp9N9BBB8T4cCgu9pYUIIiyP4IVSZHGsEEHyGQZEEEPwi6dJ2IwII%0AfiNCjtYj+I7A0y1H8BkDwRBA8IMptZNEEXwn2Ol0HwEE39OhgOB7WpgQwuIIfghVJscaAQSfYVAk%0AAQS/SLq03YgAgt+IkKP1CL4j8HTLEXzGQDAEEPxgSu0kUQTfCXY63UcAwfd0KCD4nhYmhLA4gh9C%0AlcmxRgDBZxgUSQDBL5IubTcigOA3IuRoPYLvCDzdcgSfMRAMAQQ/mFI7SRTBd4KdTvcRQPA9HQoI%0AvqeFCSEsjuCHUGVyrBFA8BkGRRJA8IukS9uNCCD4jQg5Wo/gOwJPtxzBZwwEQwDBD6bUThJF8J1g%0Ap9N9BBB8T4cCgu9pYUIIiyP4IVSZHGsEEHyGQZEEEPwi6dJ2IwIIfiNCjtYj+I7A0y1H8BkDwRBA%0A8IMptZNEEXwn2Ol0HwEE39OhgOB7WpgQwuIIfghVJscaAQSfYVAkAQS/SLq03YgAgt+IkKP1CL4j%0A8HTLEXzGQDAEEPxgSu0kUQTfCXY63UcAwfd0KCD4nhYmhLA4gh9ClcmxRgDBZxgUSQDBL5IubTci%0AgOA3IuRoPYLvCDzdcgSfMRAMAQQ/mFI7SRTBd4KdTvcRQPA9HQoIvqeFCSEsjuCHUGVyrBFA8BkG%0ARRJA8IukS9uNCCD4jQg5Wo/gOwJPtxzBZwwEQwDBD6bUThJF8J1gp9N9BBB8T4cCgu9pYUIIiyP4%0AIVSZHGsEEHyGQZEEEPwi6dJ2IwIIfiNCjtYj+I7A0y1H8BkDwRBA8IMptZNEEXwn2Ol0HwEE39Oh%0AgOB7WpgQwuIIfghVJscaAQSfYVAkAQS/SLq03YhA8IK/fv16tX379kacovXDhg1T/fr1q7vtyy+/%0ArJ599ll1/vnnqyFDhtTdrpkVCH4zlNimEAIIfiFYadQ/Agi+fzWpUkQIfpWqWb5cghb89vZ2NXXq%0AVPXAAw80VbnLL79c3X777apHjx6dtpe2pk2bpu6++271ve99T33ta1/rtE0rCxD8Vmixba4EEPxc%0AcdKYvwQQfH9rU4XIEPwqVLG8OQQt+FK2b33rW+pf/uVfmqrgqaeeqn7961+rXr16ddr+hz/8ofrb%0Av/3baPmsWbPU1Vdf3WmbVhYg+K3QYttcCSD4ueKkMX8JIPj+1qYKkSH4VahieXMIXvD37NmjtmzZ%0AklrBPn36qK9//evqlltuUQMGDFBPP/20GjNmTLTt1q1b1XPPPafeeecdNWfOHPXkk0/GbSD4MQqe%0AlJEAgl/GqhFzBgIIfgZo7NI0AQS/aVRsWACB4AW/K6a/+c1v1Omnnx5t8vjjj6szzjgj3nzFihVq%0A9OjR8bz5BME3afC8dAQQ/NKVjICzEUDws3Fjr+YIIPjNcWKrYggg+HW4bty4UQ0dOjRa+53vfCc6%0Akm9uunr1avUP//APavDgwfFiOT9fJgQ/RsKTMhJA8MtYNWLOQADBzwCNXZomgOA3jYoNCyCA4KdA%0AlQtmp0yZoh588EE1atQotXTp0i7vniNN7Nq1S02YMEEtWbIEwU9hyqISEUDwS1QsQu0OAQS/O/TY%0AtxEBBL8RIdYXSQDBT6G7YMECdeaZZ0Zr5s+fr84555yUrTouev/999Upp5yC4HfEwlwZCSD4Zawa%0AMWcggOBngMYuTRNA8JtGxYYFEEDwE1DlnvgnnXRSJOpy15wnnnhCtbW1JbbqPGvuxyk6nfmwpEQE%0AchB8+Xt4/fXXS5Q0oZaVwJFHHqn69u2bKXwEPxM2dmqSAILfJCg2K4QAgp/A+otf/EKdd9550dJm%0Aj97LxlkFf926dYkI/jx73333RU9mzpzZab18w/DtBx5Tzw8ap3oeNb7TehZAoFsEchD8N998U90y%0A+7/Vqq27uhUKO0OgKwJHHNhbXffVK+PrpbraNm0dgp9GhWV5EUDw8yJJO1kIIPgGtb1796rJkydH%0At7xs9tx7vXtWwdf3u9ftJB8R/CQR5gsnkJPg/+tN/6Xuen2n6nHI8MJDpoPwCLS/vU793ZF91Dev%0AvwrBD6/8pcgYwS9FmSobJIJvlNa89aXc+/6aa64x1nb9NKvg6yP1ydb1kX0EP0mG+cIJ5Cj4d2/s%0Aq9pO/WLhIdNBeAR2//Yn6suHbUfwwyt9aTJG8EtTqkoGiuAbZZUfrJoxY0a0ZNmyZeq4444z1nb9%0ANKvg12tVH9lH8OsRYnlhBBD8wtDScH4EEPz8WNJSMQQQ/GK40mpzBBD8fZx2794d/ajVwoULm741%0ApokYwTdp8LzUBBD8UpcvlOAR/FAqXd48Efzy1q4KkSP4+6ooP2x1wgknqE2bNqm0H7ZqVGwEvxEh%0A1peGAIJfmlKFHCiCH3L1y5E7gl+OOlU1SgR/X2VfffVVdcwxx0Rz999/v5o6dWpLNUfwW8LFxj4T%0AQPB9rg6x7SOA4DMUfCeA4PteoWrHh+Dvq695e8yXXnopOprfSunlh64mTpyo/vCHP/BLtq2AY1v/%0ACCD4/tWEiDoRQPA7IWGBZwQQfM8KElg4CP6+gpu/Xrt48WI1ZsyYloaC3GLzC1/4gpo7d666/fbb%0A1Ve+8pWW9k9uzEW2SSLMWyOA4FtDTUfZCSD42dmxpx0CCL4dzvSSTgDBT+fifCmC77wE4QaA4Idb%0A+xJljuCXqFiBhorgB1p4T9JG8D0pRDIMBD9JhHlrBBB8a6jpKDsBBD87O/a0QwDBt8OZXtIJIPjp%0AXJwvRfCdlyDcABD8cGtfoswR/BIVK9BQEfxAC+9J2gi+J4VIhoHgJ4kwb40Agm8NNR1lJ4DgZ2fH%0AnnYIIPh2ONNLOgEEP52L86UIvvMShBsAgh9u7UuUOYJfomIFGiqCH2jhPUkbwfekEMkwEPwkEeat%0AEUDwraGmo+wEEPzs7NjTDgEE3w5nekkngOCnc3G+FMF3XoJwA0Dww619iTJH8EtUrEBDRfADLbwn%0AaSP4nhQiGQaCnyTCvDUCCL411HSUnQCCn50de9ohgODb4Uwv6QQQ/HQuzpci+M5LEG4ACH64tS9R%0A5gh+iYoVaKgIfqCF9yRtBN+TQiTDQPCTRJi3RgDBt4aajrITQPCzs2NPOwQQfDuc6SWdAIKfzsX5%0AUgTfeQnCDQDBD7f2JcocwS9RsQINFcEPtPCepI3ge1KIZBgIfpII89YIIPjWUNNRdgIIfnZ27GmH%0AAIJvhzO9pBNA8NO5OF+K4DsvQbgBIPjh1r5EmSP4JSpWoKEi+IEW3pO0EXxPCpEMA8FPEmHeGgEE%0A3xpqOspOAMHPzo497RBA8O1wppd0Agh+OhfnSxF85yUINwAEP9zalyhzBL9ExQo0VAQ/0MJ7kjaC%0A70khkmEg+EkizFsjgOBbQ01H2Qkg+NnZsacdAgi+Hc70kk4AwU/n4nwpgu+8BOEGgOCHW/sSZY7g%0Al6hYgYaK4AdaeE/SRvA9KUQyDAQ/SYR5awQQfGuo6Sg7AQQ/Ozv2tEMAwbfDmV7SCSD46VycL0Xw%0AnZcg3AAQ/HBrX6LMEfwSFSvQUBH8QAvvSdoIvieFSIaB4CeJMG+NAIJvDTUdZSeA4Gdnx552CCD4%0AdjjTSzoBBD+di/OlCL7zEoQbAIIfbu1LlDmCX6JiBRoqgh9o4T1JG8H3pBDJMBD8JBHmrRFA8K2h%0ApqPsBBD87OzY0w4BBN8OZ3pJJ4Dgp3NxvhTBd16CcANA8MOtfYkyR/BLVKxAQ0XwAy28J2kj+J4U%0AIhkGgp8kwrw1Agi+NdR0lJ0Agp+dHXvaIYDg2+FML+kEEPx0Ls6XIvjOSxBuAAh+uLUvUeYIfomK%0AFWioCH6ghfckbQTfk0Ikw0Dwk0SYt0YAwbeGmo6yE0Dws7NjTzsEEHw7nOklnQCCn87F+VIE33kJ%0Awg0AwQ+39iXKHMEvUbECDRXBD7TwnqSN4HtSiGQYCH6SCPPWCCD41lDTUXYCCH52duxphwCCb4cz%0AvaQTQPDTuThfiuA7L0G4ASD44da+RJkj+CUqVqChIviBFt6TtBF8TwqRDAPBTxJh3hoBBN8aajrK%0ATgDBz86OPe0QQPDtcKaXdAIIfjoX50sRfOclCDcABD/c2pcocwS/RMUKNFQEP9DCe5I2gu9JIZJh%0AIPhJIsxbI4DgW0NNR9kJIPjZ2bGnHQIIvh3O9JJOAMFP5+J8KYLvvAThBoDgh1v7EmWO4JeoWIGG%0AiuAHWnhP0kbwPSlEMgwEP0mEeWsEEHxrqOkoOwEEPzs79rRDAMG3w5le0gkg+OlcnC9F8J2XINwA%0AEPxwa1+izBH8EhUr0FAR/EAL70naCL4nhUiGgeAniTBvjQCCbw01HWUngOBnZ8eedggg+HY400s6%0AAQQ/nYvzpQi+8xKEGwCCH27tS5Q5gl+iYgUaKoIfaOE9SRvB96QQyTAQ/CQR5q0RQPCtoaaj7AQQ%0A/Ozs2NMOAQTfDmd6SSeA4Kdzcb4UwXdegnADQPDDrX2JMkfwS1SsQENF8AMtvCdpI/ieFCIZBoKf%0AJMK8NQIIvjXUdJSdAIKfnR172iGA4NvhTC/pBBD8dC7OlyL4zksQbgAIfri1L1HmCH6JihVoqAh+%0AoIX3JG0E35NCJMNA8JNEmLdGAMG3hpqOshNA8LOzY087BBB8O5zpJZ0Agp/OxflSBN95CcINAMEP%0At/YlyhzBL1GxAg0VwQ+08J6kjeB7UohkGAh+kgjz1ggg+NZQ01F2Agh+dnbsaYcAgm+HM72kE0Dw%0A07k4X4rgOy9BuAEg+OHWvkSZI/glKlagoSL4gRbek7QRfE8KkQwDwU8SYd4aAQTfGmo6yk4Awc/O%0Ajj3tEEDw7XCml3QCCH46F+dLEXznJQg3AAQ/3NqXKHMEv0TFCjRUBD/QwnuSNoLvSSGSYSD4SSLM%0AWyOA4FtDTUfZCSD42dmxpx0CCL4dzvSSTgDBT+fifCmC77wE4QaA4Idb+xJljuCXqFiBhorgB1p4%0AT9JG8D0pRDIMBD9JhHlrBBB8a6jpKDsBBD87O/a0QwDBt8OZXtIJIPjpXJwvRfCdlyDcABD8cGtf%0AoswR/BIVK9BQEfxAC+9J2gi+J4VIhoHgJ4kwb40Agm8NNR1lJ4DgZ2fHnnYIIPh2ONNLOgEEP52L%0A86UIvvMShBsAgh9u7UuUOYJfomIFGiqCH2jhPUkbwfekEMkwEPwkEeatEUDwraGmo+wEEPzs7NjT%0ADgEE3w5nekkngOCnc3G+FMF3XoJwA0Dww619iTJH8EtUrEBDRfADLbwnaSP4nhQiGQaCnyTCvDUC%0ACL411HSUnQCCn50de9ohgODb4Uwv6QQQ/HQuzpci+M5LEG4ACH64tS9R5gh+iYoVaKgIfqCF9yRt%0ABN+TQiTDQPCTRJi3RgDBt4aajrITQPCzs2NPOwQQfDuc6SWdAIKfzsX5UgTfeQnCDQDBD7f2Jcoc%0AwS9RsQINFcEPtPCepI3ge1KIZBgIfpII89YIIPjWUNNRdgIIfnZ27GmHAIJvhzO9pBNA8NO5OF+K%0A4DsvQbgBIPjh1r5EmSP4JSpWoKEi+IEW3pO0EXxPCpEMA8FPEmHeGgEE3xpqOspOAMHPzo497RBA%0A8O1wppd0Agh+OhfnSxF85yUINwAEP9zalyhzBL9ExQo0VAQ/0MJ7kjaC70khkmEg+EkizFsjgOBb%0AQ01H2Qkg+NnZsacdAgi+Hc70kk4AwU/n4nwpgu+8BOEGgOCHW/sSZY7gl6hYgYaK4AdaeE/SRvA9%0AKUQyDAQ/SYR5awQQfGuo6Sg7AQQ/Ozv2tEMAwbfDmV7SCSD46VycL0XwnZcg3AAQ/HBrX6LMEfwS%0AFSvQUBH8QAvvSdoIvieFSIaB4CeJMG+NAIJvDTUdZSeA4Gdnx552CCD4djjTSzoBBD+di/OlCL7z%0AEoQbAIIfbu1LlDmCX6JiBRoqgh9o4T1JG8H3pBDJMBD8JBHmrRFA8K2hpqPsBBD87OzY0w4BBN8O%0AZ3pJJ4Dgp3NxvhTBd16CcANA8MOtfYkyR/BLVKxAQ0XwAy28J2kj+J4UIhkGgp8kwrw1Agi+NdR0%0AlJ0Agp+dHXvaIYDg2+FML+kEEPx0Ls6XIvjOSxBuAAh+uLUvUeYIfomKFWioCH6ghfckbQTfk0Ik%0Aw0Dwk0SYt0YAwbeGmo6yE0Dws7NjTzsEEHw7nOklnQCCn87F+VIE33kJwg0AwQ+39iXKHMEvUbEC%0ADRXBD7TwnqSN4HtSiGQYCH6SCPPWCCD41lDTUXYCCH52duxphwCCb4czvaQTQPDTuThf2ozg/+6t%0A7c7jJIBqEhjYp6f651OPUNddd12mBN988031rzf9l7prxdZM+7MTBJoh8HfHHqi+ef1VaujQoc1s%0A3mmbm2++Wd3w21Vqy869ndaxAAJ5EDj50L7qG188S02ePDmP5mgDAk0TQPCbRmV3Qy34dnulNwhA%0AAAIQgAAEbBKYOXOmze7oKxACCL6nhUbwPS0MYUEAAhCAAARyJIDg5wiTpmICCH6MgidVJrB27Vp1%0A//33q+HDh6tLLrmkyqmSW4kJ6A/2vOGXuIgVD/2+++5T69atUxdffLEaMWJExbMlPQiUlwCCX97a%0AEXkLBBD8FmCxqTMCCL4z9HTcJAEEv0lQbAYBxwQQfMcFoHs7BBB8O5zppXsEEPzu8WPv4gkg+MUz%0ApgcI5EEAwc+DIm14TwDB975EBFgjgOAzDHwngOD7XiHig8CfCSD4jAQIQAACEIAABCAAAQhUiACC%0AX6FikgoEIAABCEAAAhCAAAQQfMYABCAAAQhAAAIQgAAEKkQAwa9QMUkFAhCAAAQgAAEIQAACCD5j%0AAAIQgAAEIAABCEAAAhUigOBXqJi2U7nzzjvVG2+8obZv366mTJmixo4dazuEXPtbuHCheuSRR9TQ%0AoUPV1VdfrXr27Jlr+zRWLIGXX35Z/fjHP1Z9+/Zt2NHOnTvVKaecos4999yG27IBBIomsHXrVnXj%0AjTeq9957T1155ZXq6KOPLrpL2ocABCpOAMGveIGLSu+dd95RH//4x9WmTZuiLi6//HJ1++23qx49%0AehTVZeHt/uxnP4s+qHzuc59TP//5z1WvXr0K75MO8iMgt++79NJLm27we9/7nvra177W9PZsCIGi%0ACKxYsUKNHj06av75559XEyZMKKor2oUABAIhgOAHUui809QyrNsdMGCAeuWVV6Kj33pZ2R7vv/9+%0Adckll6hTTz1V/frXv0bwS1ZAc0zKB04Zk/Um+dbp7LPPVp///OfrbcJyCFgj8Oqrr6pjjjkm6g/B%0At4adjiBQaQIIfqXLW0xye/fuVZMnT1ZPPvlkhw7kCP5XvvKVDsvKNCNfj69evToSw5EjR5YpdGKt%0AEdCC/7GPfSz6sLn//vvDBQKlIIDgl6JMBAmBUhFA8EtVLj+CXbp0qTr++OOjYBYsWKD+53/+R912%0A223REShZ17t374aBvvvuu+qPf/yj2m+//dRHPvIR1b9//3ifPXv2qLfeekvt2rUrOp96yJAhDU/9%0Akba2bdsWnTc/ePDgps7Dlg4lDjn/Vfro169fHEO9J7K9fBCQ8/NFIAcNGlRv02i5nOst+8gRYzk3%0AXP4NHDiwy330Sjn96cMPP1RtbW3q0EMPjR71Oh47E9CCL7WUUx4OOuigzhsVvETXbPjw4R2u4ZAx%0AI+Ns9+7d0Vg/+OCDm45EtynjQPZr5hoD6Uv6lP5kvMnfWFcT47QrOsWva0bw86pRM2Mor76aed1q%0Adax+8MEH6k9/+lP0/iDvG/Ia3OjU0Fb7KL7i9AABCwTamSDQIoFvfvOb7bWh2V47UtpeE9f2//3f%0A/43mZVnt6+VOrf3f//1ftH7UqFHtGzZsaL/hhhvi7WUf+Tdz5sz2mti3z5s3r70maB3W1061aP/l%0AL3/ZqV1Z8MQTT7Qfd9xxHbaX9iTG999/v8M+tYvYou3uueee9toHgvbahcHxfs8880z7T3/602j+%0AoosuimIxd/7973/ffvrpp8fb67gl1l/96lfmptFzaV9y0tuZjyeeeGL7kiVLOuxz7bXXRttKbMJQ%0AWJn7yPN77723wz7MdCSg6yc1Ef7NTno/Gc9p+23ZsqV9zJgxUT1eeOGFqNnah8/28847L1om41vq%0AqWsm41W3I+suvPDCTrWUGB944IH22rdhHcLUsXz5y1+Oxrxu0xwLMrZrH2Y77KdnaqLYLuPX3F6e%0Ay7Lat1N6s/iRcRqjcPpEv0ZKrZKvoa3WqDtjqNW+uvO61epY/d3vftf+yU9+stPYlr83eW1M/i1J%0AQVvtw+kgoHMI5ExA5dwezVWcgMiOlo5vfOMbUbZvv/12LOXygp+czDevpHi0Mq/lSrdf+9ag04u9%0A2Z68GdSO9ujN26+66qpo+2uuuSYWNr29vKnqN8baRbYdBF8+dOjt6j3WTk+K+5E3ybQPHea+8qa0%0AcuXKeB/9Rmluk/a8dpQ63ocnHQno+ok8yzhtdjL3k9olp+XLl8f11/Ilgq1rLMJt1kp/wKhdx9Fh%0AubmNfv6P//iPHcaajkWvr/cof4O1b4Y6hCoCVG97WS5j7vXXX4/3YZzGKJw/MV8j9RiToLLUKOsY%0AytJX1tetVsdqM39Ls2bN6lDHVvvosDMzEKgAAQS/AkW0mULtNpKxRMhRbT1peRa5qZ1SoBdHj+ab%0Al4hG7daE7bVTKKKj/7/5zW/i9rSc1G512F47vSCStP/4j/+I19fuehK3++yzz8bL5Yj4iy++2F47%0AnSU6Slm7wDJe953vfCfeJ+3N6Fvf+lb7U089FR390W+MpuCvX78+bkvikyNFIlby7cDjjz8ef7CR%0AdVrYv//978f7/Nu//Vv7m2++GeVau6Vo+9e//vV4neyvp2Rs8oFBPjhJTuY3JBJb7bQLvRuPBgFd%0APxmDtVueRmNM5DztX+1UsvbaaQjR3uZ+aYJvjl8tX1IXfVRfj1vpVz50Sl3Xrl0b11nWy9iVesq4%0ATo6b2sXdcRY6Ft2mfBhds2ZNNH7kb0b+dvQ6GTN6krilf1knIi/feElftbtdtd9yyy3xPvKhV759%0AkIlxqum5f0wbY1lrlHUM2RoPrY5VOTIv32jpsV27w1n0Glw7Tae9dopoPO7lG7jaqThRMVvtw/0I%0AIAII5E8Awc+faWVblBfaCy64IHqhrd3xIRYkSbh2wW0sEaawyDrzzUv2M4+qy/p///d/j/cVmTUn%0AkTAReHlx10dozDjkSKZ+Udf7yXrzA4eWNlOiZb+NGzfqXaJH/cZoCr75LcH8+fM7bC8zIpJauOT0%0AGulbnyJRuxtPJxmXfPSRX52PtGPGlnYqjgii9CMSp/OR/Zj+QkDXT9ejq0eTo97PXPaXVjuO33qC%0AL+NNi7Psa8pS8u9B1q9bty4WE/NvSccisYvcy2lr5iTjR5+mICIvHx5lMsfp4sWLzV2i5zKmNA/J%0AgXHaCZHTBeZrpB5jWWuUZQxl7SvL61arY9X8tkxeUyVWczLfe2p3cotWtdqH2R7PIVAVAgh+VSpp%0AIY/XXnstlgSRWXMS8dBHNOVF2JQd880rTZLliIzIhwhW2qkV+k1EC7FIjZaVeqesmH3KEXqZdDuy%0Ar/ntg85DvzFqwZcctEyZRz719vIo2zz66KPRkX05j18mkTe5NkAf0Y8W7vtPYtGx63xklY5NPngk%0APwDJeh1bPQmVbUKfNCPNt6tHk6Pez1xmsjTHkpYv8wi+HDk0x60p4aa8m23K89oPxcVj4aWXXopW%0A61iSp3CZ+5rfXskHYnOcyoeCtEni1R8s5QO1TIzTNFJulqWNsaw1yjKGsvbV6utWlrEqQq+P4Mvf%0A9Ddrp8TJa6sp+nI0f/PmzdE3XVn6cFN1eoVAsQQQ/GL5Vqp1fRRZXmRr9xCPjqjL1//6nylUcgqE%0Answ3Ly0yep086jekeoKl30S0EJvnREuf48aNiz5cyKN+bsai99PtJD+A6Fh0HFrwzSNH5ulBevtG%0Aj/JBRE5pktOEavfXj2VOx6bjknZ0bFOnTu101FbW69jqMZJtQp9MRqtWrYouRJU3/nr/NC9zv7Rv%0AR8zxmyb4Wph1e+a4Ma/N0Ov1o1wAqMeCblfHUu+Dnuxrti9jyJyX9uSDtvzTfw/yAUTGje4reZoX%0A41RXxN1j2hgzo2mlRlnGUNa+Wn3dyjpW5YJ0PX7Nx+nTp7fPnTs3unmDziFrH3p/HiFQFQIIflUq%0AWXAeyRdN80U27bm+AFfCavTmpd+Q6smrfhPRQmy2l9Z3cpneT7eTdpcciVPHoQXfPEqr25DtGk3y%0AZnzmmWemviGZsZlt6th038k+dGz1GCW3D3E+K6NG+5njTYu4OTaSEm8ewb/uuuvqliKtXR1LvQ96%0A0ph8YNHjSMaQGYte3tWjHmOM07qlKWSFnEoopwXKtRHJKW0syDZZapRlDGXtq9XXraxjVeKTi2b1%0AKaJp41vec+T6pO70If0wQaAqBBD8qlSy4DzM8xzlyKAckRZRNv+ZR6lNEa335qVD1m9I5j56nTzq%0ANxEtxOYRfDm/WW5RuGjRok7/ZLuXX345PuVFt6MFx+xDnus49Hp5o9CnNei+k/vIvFxwKx+AZHu5%0Abai+ZkDehOSr5V/84hfR7dpEzGQ7fSqT2WazsdVjlBZXaMt0/Vpl1Gi/tCPtpkSYdRTm5ofhpPyb%0ANUlrV8cit+CUUw3SJjkdyByXZn9yStCyZcs6/S3I38cf/vCHdvlmTS72ZZymkS1umZwOpaVUbhyQ%0AnMzXNP0hMmuNsoyhrH21+rqVZawmWcm3bM8991z7rbfeGp9Cqdned999Hf7+mv17SPbBPASqQADB%0Ar0IVC87BPAdS5EnOdaw3zZ49O34j0xfM5i345m05H3zwwdRQRI4ee+yx6Fz4HTt2RNs0+2ZkCr6W%0A8Xqn9cgblpxOIW8w8sZtvlHLhV7Jqd6HhmZja1Vek/1XeV6LTauM5Ct+qV/yXHrNSmRCC4SWr64E%0AX47g6w959a7dkLbvuuuuuF196prOQfozb2mpY5FHMx75gCsX4uojm/LbC/Umuf5D7q4jfz+M03qU%0Aillu3o0r+YFQejTrrsdY1hqZbTU7hrL21errVpaxKnzk+ia5XXHyDm2yzrwdpnzzJUfxW/17kHaY%0AIFA1Agh+1SpaQD7mm1O9i/h0t3Lus5YhEWV5sc1b8OUDh34BF7lOO29aS5vEou+s0OybkRZ8yUku%0A6NL56It1da7yaH6zIRcQm7lqaTO3f+ihh+L2zKO7zcbWqryafVf9uRYbEfXkj5x1lbtZs+TF1+ZY%0Ak3Gg5asrwZe+Gt1FR/6mpJbSpnm+vc5BlqfdRccUJPNC3EZ3DTH/LuUop5kz47Sr0ZHPOvODvRws%0ASN7q9qabbopfF/QYy1qjLGMoa19ZXrdaHavygVS/Bidv7iDVkb8JfTMEffplq33kU2VagYBfBBB8%0Av+rhZTTm3T70nWLqBZoUIpFr881Dv3mZ++s3pHryqt9EzCNfpliL0MlRTTm3VU6DMeVef8iQ/nQ7%0ApsCnxWGuN49syZuM3PFH+pEj9/LtgX7jkRjkHFtz+5NPPjm6F7u8ub/11lvt5rcbsp/cI1/enFqJ%0ArR4jM49Qn+txJOIrtZFfGJYj1vX+/fa3v43uxGHKr8i21FBOWZCjn+ZvKkjN9PhtJPhy7rQeG/Io%0ApxOIqMjYkd9+0HIv60S49aRz0PuK5MsdQyQeube+GY95nn6yP32vcIlTYtan9Ei/chSUcaqJ23mU%0AbxTNX8L+z//8z+jAhNQ17XVEospaoyxjKGtfzb6mmq9brY5V8xsx+buQ9yP5RXR5DZbfFjE/HOmb%0AIbTah51RQC8QsEsAwbfLu3S9iSDo0w3MI41dJWK+wcgdRsw3Dy1I5v56e/NNwFyv30RMwZf1N9xw%0AQweJ0lJkPsrXt3rS7ZgCr9fJo47D/FAgy80POGbb5nP9o1Xyhq2PJpnr6z3XsWhx0/PSrznp2Oox%0AMrcN9blmVI91crk+kiofSi+88MKGY0n21+O3keBLDeQDRrLP5LwIvHk0t9kc5ANl8nccmvnFZf03%0AxDi1/1dinlqVHAd63vxWL2uNsoyhrH1lfd1qZaxKpcwDOppV8lFeG+VaBz212ofej0cIVIUAgl+V%0AShaUh3l088Ybb2yqFzlSKR8G5AVYLhbU83JkVZ8uYzak35BEWtJOt9Fifscdd5i7Rc8ffvjhuC/z%0ABX/atGmdzmHW7eivcZONyTn70oZ5ZFRvI6fnpIm73C5ULuQ1JzlCOmXKlE5yJ9vKBcGSh45VC73+%0AEFEvtkaMzP5Dfa4ZabaNHv/pn/4pRiWn9Mgdb5L7yDiS33/QtX/hhReifUzBlzFYb5Jvry677LJO%0A7YqMyFF2+XBhTjoH6Vd+sCrtbkxynn2962BkfOnT18xc5EP6008/bXYVHclnnHZAUviM/IaBfm00%0A6yPPf/jDH3bqP8trSdYxlKWv7rxutTJWBYycPmd+C2Lyu/7666NvSZMAW+0juT/zECgzgR4SfO0P%0AhQkCpSZQ+2CgatIV5dC/f381cODAQvKp3cFE1b4ajtru16+fGjRoUN1+aj9YpWqnZKjaEVqVjKn2%0AZqpqX9urgw8+WPXt27duG6ywS0DqJf/kZTFZs+5EImOhdvpY1K7UW+qeNtV+uE3VpFvVPvip2vUa%0AqmfPnqp26lc05iSmZseL5CD7ydRVf7KecSoU7E61066UvJa0tbUpeR0ZOXJk9LxeFK3UqLtjqJW+%0A6sXbyvJWxqq0a/4tHXDAAdHfqXDsamq1j67aYh0EykIAwS9LpYgTAhCoPIE0Oat80iSYKwHGUK44%0AaQwCpSWA4Je2dAQOAQhUjQByVrWK2s+HMWSfOT1CwEcCCL6PVSEmCEAgSAK1O+qoSy+9NDpFp3aO%0AvurVq1eQHEg6OwHGUHZ27AmBKhFA8KtUTXKBAARKTaB2Ubuq3ekmOif76quvjs7BL3VCBG+dAGPI%0AOnI6hICXBBB8L8tCUBCAAAQgAAEIQAACEMhGAMHPxo29IAABCEAAAhCAAAQg4CUBBN/LshAUBCAA%0AAQhAAAIQgAAEshFA8LNxYy8IQAACEIAABCAAAQh4SQDB97IsBAUBCEAAAhCAAAQgAIFsBBD8bNzY%0ACwIQgAAEIAABCEAAAl4SQPC9LAtBQQACEIAABCAAAQhAIBsBBD8bN/aCAAQgAAEIQAACEICAlwQQ%0AfC/LQlAQgAAEIAABCEAAAhDIRgDBz8aNvSAAAQhAAAIQgAAEIOAlAQTfy7IQFAQgAAEIQAACEIAA%0ABLIRQPCzcWMvCEAAAi0RWLx4sVq5cqXq1auX2rNnjxo5cqQaO3ZsS210tfGGDRvUs88+q3r27Blt%0AdsABB6hJkybF813tyzoIQAACEKgWAQS/WvUkGwhAwFMCDz30kHrllVfi6Nra2tT1118fCX+8sBtP%0Ali5dqh555JEOLUybNk0dcsghHZYxAwEIQAAC1SeA4Fe/xmQIAQh4QGDevHlq2bJlcST9+vVTV199%0AdW6Cv2LFCjV37ty4fXly+eWXq8GDB3dYxgwEIAABCFSfAIJf/RqTIQQg4AEBjuB7UARCgAAEIBAI%0AAQQ/kEKTJgQg4JbA5s2b1ZYtWzocsT/88MNzC2r79u3qjTfeUHLqj0xynr+0L+f8M0EAAhCAQFgE%0AEPyw6k22EIBAHQIixGvXrlWbNm1Su3fvjsT4oIMOUkcccYTq06dPnb2UErEWid67d6/ab7/94u1W%0ArVql3nzzzUi4J0yYEG2za9eueH3v3r3j58knb7/9tpL9ZXtp+2Mf+1j0T7aTOKUvPZntmOvM5bLt%0Ajh074gtue/ToEX8QkItzJW/JWT4cHHroodEFwLp9HiEAAQhAoHwEEPzy1YyIIQCBHAm0t7erhx9+%0AWC1fvrxuq8OHD1d/8zd/o+S8eXO69957I4nXy0444QQl/37605+qDz/8UC9WcrHr73//eyV30tFT%0A//791YwZMyKB18vkKL/sK0f6k9OAAQPUqaeeqh599NFY8OUDxbXXXhu18dprr6kHH3ww3k0k/sor%0Ar1QDBw5UyfPzZd2FF14YtbVt27Z4H/1EPtBcdNFFatiwYXoRjxCAAAQgUCICCH6JikWoEIBAvgTe%0Ae+89deedd0ZHtxu1LFJ8ySWXxEfSZfvZs2d3kHE5am4epddtysWuv4kHVc8AAAgdSURBVPvd7zpc%0AZGvKuWwnR+3vvvvuWN71vl09mhfqJiVe9tN30Ulb11W7ss78gNBoW9ZDAAIQgIBfBBB8v+pBNBCA%0AgCUCcuT+tttuU2lHsOuFINIrd76Re8zLlBR8WSb3oTdPoZFlItpyj3rzLjqm4GeJRdo120iTeH0X%0AnbR1sn+jady4cerMM89stBnrIQABCEDAMwIIvmcFIRwIQMAOARHuJ598skNnIvCTJ09WRx99tNq4%0AcWN0Cot5qo1sfMwxx0Sn68jzNMGX5XrSp/RMnz5dPf7443UFX8RfbqOZnD71qU+p448/Xq1fv179%0A8pe/VDt37uywSXcFX04TOuuss6JTfObPn9/pw46c3nPFFVfE5+536JwZCEAAAhDwlgCC721pCAwC%0AECiKQL0j5pdeemmHU3BEqG+55ZboAlQdi3nqSj3BP+2009TJJ5+sd4kek/fBN+X8nnvuUXKxqzmd%0Af/75avTo0fGirVu3qjlz5nT4dsBsI+0ofVdH8M3Te6QTyfXmm2+OLuLVnZrt62U8QgACEICA/wQQ%0AfP9rRIQQgEDOBNJkeejQoepLX/pSp56eeOIJ9fzzz3dYrsU5TfBPOukkdfrpp3fYXma6EvxkO0n5%0A1o3JRbRyMa2eTAFvVfDT4kx+0DDb133yCAEIQAAC/hNA8P2vERFCAAI5E0gT/LSj7tJt8u40skzO%0AS5fz05NinjxHX7bVUyuCP2rUKDVlyhS9a/z41FNPqWeeeSaeNwW8VcGXU5Hk9p3mJKfpLFmyJF5k%0Ath8v5AkEIAABCHhPAMH3vkQECAEI5E1Azqu/9dZbO5yOMn78ePWZz3ymU1dye8sFCxZ0WD5p0iQ1%0AceLEToJf78i77JyH4Cc/bJgC3qrg6xzMxLqK0dyO5xCAAAQg4DcBBN/v+hAdBCBQAIGijuCbwp0M%0Auyt5Tn4TIBe/fvWrX+10cWtXbSD4SeLMQwACEAiXAIIfbu3JHALBEvjggw+iI/jm7SwPO+wwddll%0Al3ViIkfv5Si+OdU7Bz8vwZe+5Iem5Fd09dToIlgEX5PiEQIQgAAEEHzGAAQgECSB5FFzgZC8i07a%0AqTxynv1VV12l5Ch7so2sgp88t15ikX4uuOAC9Vd/9VfRHXZ+9rOfKflgYk5mfwi+SYbnEIAABMIm%0AgOCHXX+yh0CwBNLOrRcYcu/5Y489Vr3xxhvRveuT956XW1fKLSxlykvw075RiDpo8B+C3wAQqyEA%0AAQgESgDBD7TwpA0BCHQW9EZM5Kj63//930e/ICvb5iX40lbaD2/J8q4mBL8rOqyDAAQgEC4BBD/c%0A2pM5BIInIEfn77jjDvXee+81ZCFyL+foH3roofG2eQq+NNqV5Pfp0yf64avFixfH/ctpQjNmzIh+%0AibarU3TSfimXu+jEGHkCAQhAoHIEEPzKlZSEIACBVgnIhbQizrt3707d9aijjlKf//znI5E2N0gK%0Afiu3yexq2+XLl6vVq1erXbt2qba2tuhiWzk16JVXXlEPPfRQHILZRlLw5QPJtGnT1ODBg6Nz+O+9%0A914lv+Crp7T74D/22GNq0aJFehM1cOBAdcUVV3S6m0+8AU8gAAEIQMBLAgi+l2UhKAhAwAWBTZs2%0AqbfffjsSYRHkj3zkI2rYsGGFh7Jw4cLoA4YcpZdJ+v7iF78YXchrdv6jH/1IrV+/Pl5knqITL+QJ%0ABCAAAQgETwDBD34IAAACEHBNYOnSpeqRRx7pEMaQIUPUJZdcEp/vLx8Cnn766Q7b1PvF2w4bMQMB%0ACEAAAsERQPCDKzkJQwACvhGQ23HOmjVLmffl1zHKaTLbt29XO3bs0Ivix+RtPeMVPIEABCAAgaAJ%0AIPhBl5/kIQABXwgkz6FvFNdpp52mTj755EabsR4CEIAABAIkgOAHWHRShgAE/CSwYcOG6FSdzZs3%0A1w1Qrgs499xz1YgRI+puwwoIQAACEAibAIIfdv3JHgIQ8JDAtm3b1Jo1a9Sf/vSnOLqDDz44kvr9%0A998/XsYTCEAAAhCAQBoBBD+NCssgAAEIQAACEIAABCBQUgIIfkkLR9gQgAAEIAABCEAAAhBII4Dg%0Ap1FhGQQgAAEIQAACEIAABEpKAMEvaeEIGwIQgAAEIAABCEAAAmkEEPw0KiyDAAQgAAEIQAACEIBA%0ASQkg+CUtHGFDAAIQgAAEIAABCEAgjQCCn0aFZRCAAAQgAAEIQAACECgpAQS/pIUjbAhAAAIQgAAE%0AIAABCKQRQPDTqLAMAhCAAAQgAAEIQAACJSWA4Je0cIQNAQhAAAIQgAAEIACBNAIIfhoVlkEAAhCA%0AAAQgAAEIQKCkBBD8khaOsCEAAQhAAAIQgAAEIJBGAMFPo8IyCEAAAhCAAAQgAAEIlJQAgl/SwhE2%0ABCAAAQhAAAIQgAAE0ggg+GlUWAYBCEAAAhCAAAQgAIGSEkDwS1o4woYABCAAAQhAAAIQgEAaAQQ/%0AjQrLIAABCEAAAhCAAAQgUFICCH5JC0fYEIAABCAAAQhAAAIQSCOA4KdRYRkEIAABCEAAAhCAAARK%0ASgDBL2nhCBsCEIAABCAAAQhAAAJpBBD8NCosgwAEIAABCEAAAhCAQEkJIPglLRxhQwACEIAABCAA%0AAQhAII0Agp9GhWUQgAAEIAABCEAAAhAoKQEEv6SFI2wIQAACEIAABCAAAQikEUDw06iwDAIQgAAE%0AIAABCEAAAiUlgOCXtHCEDQEIQAACEIAABCAAgTQCCH4aFZZBAAIQgAAEIAABCECgpAQQ/JIWjrAh%0AAAEIQAACEIAABCCQRuD/A/oKLuLOxvzsAAAAAElFTkSuQmCC" width="512">
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Jupyter로 블로깅할때는 활용을 못하겠네요.. ㅋ</p>
<p>더 상세한 부분은 상단의 Doc 링크를 활용하세요..</p>

</div>
</div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../2016-Jupyter-Spark/" rel="prev" title="Jupyter 노트북에서 Spark사용하기">Previous post</a>
            </li>
            <li class="next">
                <a href="../2016-Jupyter-From-Dev-To-Blogging/" rel="next" title="Jupyter로 개발부터 블로깅까지..">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="comafire",
            disqus_url="https://comafire.github.io/posts/2016-Jupyter-Spark-Brunel/",
        disqus_title="Jupyter \ub178\ud2b8\ubd81\uc5d0\uc11c Brunel\ub85c \ucc28\ud2b8 \uadf8\ub824\ubcf4\uae30",
        disqus_identifier="cache/posts/2016-Jupyter-Spark-Brunel.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha256-SDRP1VVYu+tgAGKhddBSl5+ezofHKZeI+OzxakbIe/Y=" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$latex ','$'], ['\\(','\\)']]}});
        </script></article><script>var disqus_shortname="comafire";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:comafire@gmail.com">comafire</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
