
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random &#8212; 데사견문록</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pandas 10분만에 훑어보기" href="pandas_10mins.html" />
    <link rel="prev" title="Jupyter (Cloud)" href="jupyter_cloud.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">데사견문록</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../readme.html">
   데이터사이언스견문록
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="readme.html">
   당일치기 편
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="e2eds.html">
     End to End Data Science (E2EDS)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="infra.html">
     인프라
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="jupyter_cloud.html">
     Jupyter (Cloud)
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Random
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas_10mins.html">
     Pandas 10분만에 훑어보기
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="numpy_10mins.html">
     Numpy 10분만에 훑어보기
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="data_description.html">
     데이터 서술
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="missing_value.html">
     결측치
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="descriptive_statistics.html">
     기술 통계
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="outlier.html">
     이상치
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="feature_selection.html">
     변수 선택
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="feature_extraction.html">
     변수 추출
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="feature_transformation.html">
     변수 변형
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="normality_test.html">
     정규성 검정
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="statistics_test.html">
     통계적 검정
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="parallel_algorithm.html">
     1-Pass/병렬 알고리즘
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="split_train_test.html">
     Train/Valid/Test 데이터 셋 나누기
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="imbalanced_class.html">
     Imbalanced Class
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="model_persistence.html">
     Model Persistence
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="eval_regression.html">
     Regression 평가
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="linear_regression.html">
     Linear Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="polynomial_regression.html">
     Polynomial Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sgd_regression.html">
     SGD Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="svm_regression.html">
     SVM Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nearest_neighbor_regression.html">
     Nearest Neighbors Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ensemble_regression.html">
     Ensemble Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="eval_classification.html">
     Classification 평가
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="logistic_regression.html">
     Logistic Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sgd_classification.html">
     SGD Classification
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="svm_classification.html">
     SVM Classification
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nearest_neighbor_classification.html">
     Nearest Neighbors Classification
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ensemble_classification.html">
     Ensemble Classification
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="eval_clustering.html">
     Clustering 평가
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kmeans.html">
     K-Means
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mean_shift.html">
     Mean Shift
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="spectral_clustering.html">
     Spectral Clustering
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../2day_trip/readme.html">
   주말여행 편
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../2day_trip/jupyter_native_ubuntu.html">
     Jupyter (Ubuntu)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2day_trip/jupyter_native_macos.html">
     Jupyter (macOS)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2day_trip/spark_dataframe_10mins.html">
     Spark DataFrame 10분만에 훑어보기
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2day_trip/keras_10mins.html">
     Keras 10분 만에 훑어보기
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2day_trip/dnn_regression.html">
     DNN Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2day_trip/dnn_classification.html">
     DNN Classification
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2day_trip/hyper_parameter_tunning.html">
     Hyper Parameter Tunning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2day_trip/collaborative_filtering.html">
     Collaborative Filtering (CF)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2day_trip/anomaly_detection.html">
     Anomaly Detection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2day_trip/tf2_10mins.html">
     Tensorflow2 10분만에 훑어보기
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2day_trip/tf2_basic_image_classification.html">
     TF2 기본 이미지 분류
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2day_trip/tf2_basic_text_classification.html">
     TF2 기본 텍스트 분류
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2day_trip/tf2_hub_text_classification.html">
     TF2 Hub로 텍스트 분류
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2day_trip/tf2_basic_regression.html">
     TF2 회귀
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2day_trip/tf2_overfit_underfit.html">
     TF2 Overfit Underfit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2day_trip/tf2_save_load.html">
     TF2 Save Load
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../5day_trip/readme.html">
   단기여행 편
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../5day_trip/infra.html">
     인프라
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5day_trip/jupyter_docker.html">
     Jupyter (Docker)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5day_trip/vagrant_virtualbox.html">
     Vagrant (Optional)
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../long_trip/readme.html">
   장기여행 편
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/1day_trip/random_seed.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/comafire/comafire.github.io"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/comafire/comafire.github.io/issues/new?title=Issue%20on%20page%20%2F1day_trip/random_seed.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/comafire/comafire.github.io/master?urlpath=tree/docs/1day_trip/random_seed.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Random
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numpy">
   Numpy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scipy">
   Scipy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scikit-learn">
   Scikit-learn
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tensorflow2">
   Tensorflow2
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="random">
<h1>Random<a class="headerlink" href="#random" title="Permalink to this headline">¶</a></h1>
<p>Random Seed 고정</p>
<p>데이터 사이언스 라이브러리들을 사용시 내부에서 사용하는 random 값들은 seed 값을 고정하지 않으면 재현이 불가능하기때문에 Seed 값을 고정해 주어야 합니다.</p>
<p>주로 사용하는 라이브러리에 대한 Seed 값 고정 방법을 알아봅니다.</p>
<div class="section" id="id1">
<h2>Random<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">rseed</span> <span class="o">=</span> <span class="mi">22</span>

<span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">rseed</span><span class="p">)</span>
<span class="n">rvalues</span> <span class="o">=</span> <span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rvalues</span><span class="p">)</span>

<span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">rseed</span><span class="p">)</span>
<span class="n">rvalues</span> <span class="o">=</span> <span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rvalues</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[2, 3, 0, 9, 7, 2, 1, 10, 5, 1]
[2, 3, 0, 9, 7, 2, 1, 10, 5, 1]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="numpy">
<h2>Numpy<a class="headerlink" href="#numpy" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># 전역 Seed 사용</span>
<span class="c1"># numpy 모듈 내부의 random seed 가 변경되므로 모듈 내 모든 함수는 같은 Seed 값을 참조합니다.</span>
<span class="n">rseed</span> <span class="o">=</span> <span class="mi">22</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">rseed</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">))</span>

<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">rseed</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">))</span>

<span class="c1"># 로컬 Seed 사용</span>
<span class="c1"># 로컬 Seed 값을 가지는 랜덤 값 생성기를 생성하여 사용, 전역 Seed 값 변경에 영향을 받지 않습니다. </span>
<span class="n">rng1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">RandomState</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rng1</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">))</span>

<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">rseed</span><span class="p">)</span>

<span class="n">rng1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">RandomState</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rng1</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[5 4 0 4 6 6 4 8 4 2]
[5 4 0 4 6 6 4 8 4 2]
[5 8 9 5 0 0 1 7 6 9]
[5 8 9 5 0 0 1 7 6 9]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="scipy">
<h2>Scipy<a class="headerlink" href="#scipy" title="Permalink to this headline">¶</a></h2>
<p>Scipy 라이브러리는 Numpy Random Seed 값을 사용합니다.</p>
</div>
<div class="section" id="scikit-learn">
<h2>Scikit-learn<a class="headerlink" href="#scikit-learn" title="Permalink to this headline">¶</a></h2>
<p>Scikit Learn 은 자신의 global random state 를 가지고 있지 않으며, 내부적으로 numpy 모듈을 사용하기때문에 numpy random state 를 설정해주면 됩니다.</p>
<p>함수 중에 파라미터로 random_state 를 받는 함수들은 int 값으로 Seed 값을 설정하거나 미리 생성한 RandomState 객체를 전달하여 사용하게 할 수 있습니다.</p>
<p><strong>random_state</strong></p>
<p>Whenever randomization is part of a Scikit-learn algorithm, a random_state parameter may be provided to control the random number generator used. Note that the mere presence of random_state doesn’t mean that randomization is always used, as it may be dependent on another parameter, e.g. shuffle, being set.</p>
<p>The passed value will have an effect on the reproducibility of the results returned by the function (fit, split, or any other function like k_means). random_state’s value may be:</p>
<ul class="simple">
<li><p>None (default)
Use the global random state instance from numpy.random. Calling the function multiple times will reuse the same instance, and will produce different results.</p></li>
<li><p>An integer
Use a new random number generator seeded by the given integer. Using an int will produce the same results across different calls. However, it may be worthwhile checking that your results are stable across a number of different distinct random seeds. Popular integer random seeds are 0 and 42.</p></li>
<li><p>A numpy.random.RandomState instance
Use the provided random state, only affecting other users of that same random state instance. Calling the function multiple times will reuse the same instance, and will produce different results.</p></li>
</ul>
<p>utils.check_random_state is used internally to validate the input random_state and return a RandomState instance.</p>
<p>For more details on how to control the randomness of scikit-learn objects and avoid common pitfalls, you may refer to Controlling randomness.
‘’’</p>
<ul class="simple">
<li><p><a class="reference external" href="https://scikit-learn.org/stable/glossary.html#term-random_state">https://scikit-learn.org/stable/glossary.html#term-random_state</a></p></li>
<li><p><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.utils.check_random_state.html">https://scikit-learn.org/stable/modules/generated/sklearn.utils.check_random_state.html</a></p></li>
</ul>
</div>
<div class="section" id="tensorflow2">
<h2>Tensorflow2<a class="headerlink" href="#tensorflow2" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/random/set_seed">https://www.tensorflow.org/api_docs/python/tf/random/set_seed</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">tensroflwo</span> <span class="k">as</span> <span class="nn">tf</span>

<span class="n">rseed</span> <span class="o">=</span> <span class="mi">22</span>
<span class="n">tf</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">set_seed</span><span class="p">(</span><span class="n">rseed</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./1day_trip"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="jupyter_cloud.html" title="previous page">Jupyter (Cloud)</a>
    <a class='right-next' id="next-link" href="pandas_10mins.html" title="next page">Pandas 10분만에 훑어보기</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By comafire<br/>
        
            &copy; Copyright 2015.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-81648003-1', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>