<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Comafire's Lab">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Comafire's Lab (old posts, page 4) | Comafire's Lab</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://comafire.github.io/posts/index-4.html">
<link rel="prev" href="." type="text/html">
<link rel="next" href="index-3.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><!-- Google Adsense --><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0670106451680512",
          enable_page_level_ads: true
     });
</script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-81648003-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-81648003-1');
</script>
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
<!-- Google custom search -->
<form method="get" action="https://www.google.com/search" class="navbar-form navbar-right" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-primary">
	<span class="glyphicon glyphicon-search">Go</span>
</button>
<input type="hidden" name="sitesearch" value="https://comafire.github.io/">
</form>
<!-- End of custom search -->

            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://comafire.github.io/">

            <span id="blog-title">Comafire's Lab</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../index.html" class="nav-link">Home</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
            <div class="dropdown-menu">
                    <a href="../pages/st-kilda-pier" class="dropdown-item">St. Kilda Pier</a>
                    <a href="../pages/notebooks-skp" class="dropdown-item">Notebooks for St. Kilda Pier</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Posts</a>
            <div class="dropdown-menu">
                    <a href="../posts" class="dropdown-item">Posts</a>
                    <a href="../archive.html" class="dropdown-item">Archive</a>
                    <a href="../categories/" class="dropdown-item">Tag</a>
                    <a href="../rss.xml" class="dropdown-item">RSS</a>
            </div>
                </li>
<li class="nav-item">
<a href="https://github.com/comafire" class="nav-link">GitHub</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
    
        

    
        
    <div class="postindex">
            <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2017-git-using-ssh-key-auth/" class="u-url">Git에서 SSH Key를 이용한 멀티 계정 인증</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        comafire
                    </span></p>
            <p class="dateline">
            <a href="2017-git-using-ssh-key-auth/" rel="bookmark">
            <time class="published dt-published" datetime="2017-07-15T00:00:00+09:00" itemprop="datePublished" title="2017-07-15 00:00">2017-07-15 00:00</time></a>
            </p>
                        <p class="commentline">
        
    <a href="2017-git-using-ssh-key-auth/#disqus_thread" data-disqus-identifier="cache/posts/2017-git-using-ssh-key-auth.html">Comments</a>


                </p>
</div>
            </header><div class="p-summary entry-summary">
                    <div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>보통 프로젝트를 진행할때, 소스 버전 컨트롤을 위해서 git을 많이 사용합니다. git을 로컬에서 사용하기 보다는 github 또는 gitlab을 주로 이용하게 되는데요.</p>
<p>github 및 gitlab 사용시 인증은 간편하게 http 인증을 많이 사용했었는데요.</p>
<p>프로젝트가 많아짐에 따라 commit 할때마다 비번을 넣어야 하는 불편함과 한 컴퓨터에서 gitlab, github내에 여러 계정이 혼재 할 경우 http 인증이 동작하지 않아 다른 방법을 찾다가 SSH Key를 이용한 인증 방법을 사용하면 해결이 가능하다는 것을 알게 되었습니다.</p>
<p class="more"><a href="2017-git-using-ssh-key-auth/">Read more…</a></p>
</div>
</div>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2017-spark-submit-repository-error/" class="u-url">Spark Submit 저장소 오류</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        comafire
                    </span></p>
            <p class="dateline">
            <a href="2017-spark-submit-repository-error/" rel="bookmark">
            <time class="published dt-published" datetime="2017-07-15T00:00:00+09:00" itemprop="datePublished" title="2017-07-15 00:00">2017-07-15 00:00</time></a>
            </p>
                        <p class="commentline">
        
    <a href="2017-spark-submit-repository-error/#disqus_thread" data-disqus-identifier="cache/posts/2017-spark-submit-repository-error.html">Comments</a>


                </p>
</div>
            </header><div class="p-summary entry-summary">
                    <div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>가끔 새로 설정한 클러스터에서 spark submit 시에 아래와 같은 에러를 만날때가 있습니다.</p>

<pre><code>:: problems summary ::
:::: WARNINGS
        module not found: org.restlet.jee#org.restlet;2.3.0

    ==== local-m2-cache: tried

      file:/home/comafire/.m2/repository/org/restlet/jee/org.restlet/2.3.0/org.restlet-2.3.0.pom

      -- artifact org.restlet.jee#org.restlet;2.3.0!org.restlet.jar:

      file:/home/comafire/.m2/repository/org/restlet/jee/org.restlet/2.3.0/org.restlet-2.3.0.jar</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>이 문제는 해당 jar 의 maven 레퍼지 토리를 찾지 못해 일어나는 현상입니다.</p>
<p>이럴때는 당황하지 말고 spark-submit시에 repositories 옵션을 이용해 레퍼지토리 설정을 하게 되면 해결 가능합니다.</p>
<div class="highlight"><pre><span></span>spark-shell --num-executors <span class="m">5</span> --executor-cores <span class="m">2</span> --packages com.databricks:spark-csv_2.10:1.4.0,com.databricks:spark-avro_2.10:2.0.1,com.lucidworks.spark:spark-solr:2.0.1 --repositories http://maven.restlet.org --jars jars/sqljdbc4.jar
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [ ]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython2"><pre><span></span> 
</pre></div>

    </div>
</div>
</div>

</div>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2017-mnist-dataset-tsne/" class="u-url">고차원 데이터를 2차원으로.. T-SNE</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        comafire
                    </span></p>
            <p class="dateline">
            <a href="2017-mnist-dataset-tsne/" rel="bookmark">
            <time class="published dt-published" datetime="2017-07-08T00:00:00+09:00" itemprop="datePublished" title="2017-07-08 00:00">2017-07-08 00:00</time></a>
            </p>
                        <p class="commentline">
        
    <a href="2017-mnist-dataset-tsne/#disqus_thread" data-disqus-identifier="cache/posts/2017-mnist-dataset-tsne.html">Comments</a>


                </p>
</div>
            </header><div class="p-summary entry-summary">
                    <div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>딥러닝으로 데이터를 분석할 때, 우리는 많은 차원의 feature들과 맞이 하게 됩니다.</p>
<p>딥러닝은 자동으로 feature를 골라내고 배울 수 있는 알고리즘이므로 그냥 컴퓨팅 파워를 믿고 모든feature들을 넣어 훈련시켜봅니다. 다행이 성능이 잘 나온다면 좋겠지만, 안나오면 이지러리 튜닝을 해봅니다. 그렇게 삽질을 하다 지칠때쯤.. 문뜩 이런 생각이 듭니다. 이거 잘되는 데이터 맞아?</p>
<p>이미지의 경우 2차원으로 만들어서 출력해보면 대충 눈으로 패턴을 확인해볼 수 있습니다.
근데 데이터가 이미지가 아니라면? 저 많은 feature들을 가진 데이터가 될성 싶은 데이터인지 확인해보고 싶어집니다.</p>
<p>하지만 다시 삽질이 시작됩니다. 몇개씩 끊어서 scatter matrix도 그려보고 하다가 지치고..</p>
<p>이렇게 고차원의 feature들을 가진 데이터가 될성 싶은 데이터인지 확인해보는 방법으로 t-SNE를 쓸수 있습니다.</p>
<ul>
<li><a href="https://lvdmaaten.github.io/tsne/">https://lvdmaaten.github.io/tsne/</a></li>
</ul>
<p>정말 고맙게도 고차원 feature를 2차원으로 만들어서 plot 해볼수 있는 알고리즘이죠. 실제 시간이 많이 걸리는 훈련 전 탐험적 데이터 분석 단계에서 적용해보면 들인 시간에 비해 정말 효율적인 알고리즘 입니다.</p>
<p>여기서는 mnist 데이터 셋에 대해 sklearn에서 제공하는 t-SNE를 돌려서 시각화 해보도록 하겠습니다.</p>
<p class="more"><a href="2017-mnist-dataset-tsne/">Read more…</a></p>
</div>
</div>
</div>
                </div>
            </article>
</div>
    
        <ul class="pager postindexpager clearfix">
<li class="previous"><a href="." rel="prev">Newer posts</a></li>
            <li class="next"><a href="index-3.html" rel="next">Older posts</a></li>
        </ul>
<script>var disqus_shortname="comafire";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha256-SDRP1VVYu+tgAGKhddBSl5+ezofHKZeI+OzxakbIe/Y=" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$latex ','$'], ['\\(','\\)']]}});
        </script><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:comafire@gmail.com">comafire</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
